<!DOCTYPE html>
<html lang="pt-br" dir="ltr" data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base />
    <meta name="author" content="Super User" />
    <meta name="description" content="Pronto neuro" />
    <meta name="generator" content="Joomla! - Open Source Content Management" />
    <title>Inicial</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>



    <link href="index.html" rel="canonical" />
    <link href="/component/search/indexf758.html?format=opensearch" rel="search" title="Pesquisar ProntoNeuro" type="application/opensearchdescription+xml"
    />
    <link href="img/yoo_katana/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="script/widgetkit-c1ad0cda.css" type="text/css" />

    <link href="script/component.css" rel="stylesheet" />
    <link href="script/default.css" rel="stylesheet" />
    <script src="script/modernizr.custom.js"></script>

    <script src="script/jquery.min.js" type="text/javascript"></script>
    <script src="script/jquery-noconflict.js" type="text/javascript"></script>
    <script src="script/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="script/widgetkit-fb474730.js" type="text/javascript"></script>
    <link rel="apple-touch-icon-precomposed" href="img/apple_touch_icon.png">
    <link rel="stylesheet" href="script/bootstrap.css">
    <link rel="stylesheet" href="script/theme.css">
    <link rel="stylesheet" href="script/custom.css">
    <script src="script/uikit/js/uikit.js"></script>
    <script src="script/addons/autocomplete.js"></script>
    <script src="script/search.js"></script>
    <script src="script/sticky.js"></script>
    <script src="script/Chart.js"></script>
    <script src="script/social.js"></script>
    <script src="script/theme.js"></script>
    <!-- Mirrored from 177.85.98.16/~juniorsa/prontoneuro/index.php/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 May 2016 02:19:01 GMT -->
    <!-- Added by HTTrack -->
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <!-- /Added by HTTrack -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base />
    <meta name="author" content="Super User" />
    <meta name="description" content=" Pronto neuro, Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro"
    />
    <meta name="generator" content="Joomla! - Open Source Content Management" />
    <title>Inicial</title>
    <link href="index.html" rel="canonical" />
    <link href="component/search/indexf758.html?format=opensearch" rel="search" title="Pesquisar ProntoNeuro" type="application/opensearchdescription+xml"
    />
    <link href="templates/yoo_katana/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="../cache/widgetkit/widgetkit-c1ad0cda.css" type="text/css" />
    <script src="media/jui/js/jquery.min.js" type="text/javascript"></script>
    <script src="media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
    <script src="media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="cache/widgetkit/widgetkit-fb474730.js" type="text/javascript"></script>

    <link rel="apple-touch-icon-precomposed" href="../templates/yoo_katana/apple_touch_icon.png">
    <link rel="stylesheet" href="../templates/yoo_katana/css/bootstrap.css">
    <link rel="stylesheet" href="../templates/yoo_katana/css/theme.css">
    <link rel="stylesheet" href="../templates/yoo_katana/css/custom.css">
    <script src="templates/yoo_katana/warp/vendor/uikit/js/uikit.js"></script>
    <script src="templates/yoo_katana/warp/vendor/uikit/js/addons/autocomplete.js"></script>
    <script src="templates/yoo_katana/warp/vendor/uikit/js/addons/search.js"></script>
    <script src="templates/yoo_katana/warp/vendor/uikit/js/addons/sticky.js"></script>
    <script src="templates/yoo_katana/js/Chart.js"></script>
    <script src="templates/yoo_katana/warp/js/social.js"></script>
    <script src="templates/yoo_katana/js/theme.js"></script>
</head>

<body class="tm-isblog tm-fullscreen">
    <header>
        <div class="tm-toolbar uk-clearfix uk-hidden-small tm-block-dark">
            <div class="uk-container uk-container-center">
                <div class="uk-float-right">
                    <div class="uk-panel">
                        <div class="mod_livesupport">
                            <!-- WebsiteChat.net begin -->
                            <a href="contato.html" class="btn btn-info" role="button">Agende Sua Consulta</a>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="tm-navbar uk-navbar">

            <div class="uk-container uk-container-center">

                <a class="tm-logo uk-float-left uk-hidden-small" href="index.html">
                    <p><img src="img/Logo-PRONTONEURO.png" alt="Demo" width="200" height="125" /></p>
                </a>

                <a class="tm-logo uk-float-lef uk-visible-small" href="index.html">
                    <p><img src="img/Logo-PRONTONEURO.png" alt="Demo" width="174" height="109" /></p>
                </a>

                <div class="uk-navbar-flip">

                    <ul class="uk-navbar-nav uk-hidden-small">
                        <li class="uk-active" data-uk-dropdown="{}"><a href="index.html">Inicial</a></li>
                        <li data-uk-dropdown="{}">
                            <a href="servicos.html">Serviços</a></li>
                        <li class="uk-parent" data-uk-dropdown="{}">
                            <a href="#">A Equipe</a>
                            <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                                <div class="uk-grid uk-dropdown-grid">
                                    <div class="uk-width-1-1">
                                        <ul class="uk-nav uk-nav-navbar">
                                            <li>
                                                <a href="equipe-medica.html">Médica</a>
                                            </li>
                        </li>
                        </ul>
                        </div>
                        </div>
                        </div>
                        </li>
                        <li data-uk-dropdown="{}">
                            <a href="convenios.html">Convenios</a></li>
                        <li data-uk-dropdown="{}"><a href="contato.html">Contato</a></li>
                        <li data-uk-dropdown="{}"><a href="localizacao.html">Localização</a></li>
                    </ul>
                    <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                    <div id="js-search-toggle" class="uk-navbar-content uk-hidden-small"><a href="#" data-uk-toggle="{target:'.tm-search-bar'}"><i class="uk-icon-search"></i></a></div>
                    <div class="tm-search-bar uk-hidden">
                        <div class="uk-container uk-container-center">

                            <form id="search-40" class="uk-search" action="http://177.85.98.16/~juniorsa/prontoneuro/index.php" method="post" role="search">
                                <input class="uk-search-field" type="search" name="searchword" placeholder="pesquisar..." autocomplete="off">
                                <input type="hidden" name="task" value="search">
                                <input type="hidden" name="option" value="com_search">
                                <input type="hidden" name="Itemid" value="107">
                            </form>
                            <a href="#" class="uk-close uk-float-right" data-uk-toggle="{target:'.tm-search-bar'}"></a>
                        </div>
                    </div>

                </div>

            </div>

        </nav>
    </header>

    <div class="container">
        <div id="cbp-fwslider" class="cbp-fwslider">
            <ul>
                <li>
                    <a href="#"><img src="img/Untitled-1.jpg" alt="img01" /></a>
                </li>
                <li>
                    <a href="#"><img src="img/Untitled-2.jpg" alt="img02" /></a>
                </li>
                <li>
                    <a href="#"><img src="img/Untitled-3.jpg" alt="img03" /></a>
                </li>
            </ul>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="script/jquery.cbpFWSlider.min.js"></script>
    <script>
            $( function() {
                /*
                - how to call the plugin:
                $( selector ).cbpFWSlider( [options] );
                - options:
                {
                    // default transition speed (ms)
                    speed : 500,
                    // default transition easing
                    easing : 'ease'
                }
                - destroy:
                $( selector ).cbpFWSlider( 'destroy' );
                */

                $( '#cbp-fwslider' ).cbpFWSlider();

            } );
    </script>

    <div class="tm-block tm-block-divider tm-block-default">
        <div class="uk-container uk-container-center">
            <section class="tm-top-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                <div class="uk-width-1-1 uk-width-large-1-3">
                    <div class="uk-panel uk-panel-box uk-text-center">
                        <p><img src="img/fachada.jpg" alt="Pagekit" width="400" height="200" /></p>
                        <h4 class="uk-text-primary">MISSÃO</h4>
                        <p>Oferecer aos nossos clientes um atendimento de excelência, humanizado e a segurança de que seu diagnóstico
                            e tratamento estão baseados na mais inovadora tecnologia..</p>
                        <p><a class="uk-button uk-button-primary tm-button-more" href="article1434.html">leia mais...</a></p>
                    </div>
                </div>
                <div class="uk-width-1-1 uk-width-large-1-3">
                    <div class="uk-panel uk-panel-box uk-text-center">
                        <p><img src="img/convenio.jpg" alt="Pagekit" width="400" height="200" /></p>
                        <h4 class="uk-text-primary">CONVÊNIOS</h4>
                        <p>Para o acesso facilitado a rede de saúde atendemos particular e diversos convênios. Confira os convênios
                            atendidos pela Prontoneuro..</p>
                        <p><a class="uk-button uk-button-primary tm-button-more" href="convenios.html">leia mais...</a></p>
                    </div>
                </div>
                <div class="uk-width-1-1 uk-width-large-1-3">
                    <div class="uk-panel uk-panel-box uk-text-center">
                        <p><img src="img/cle2.jpg" alt="Pagekit" width="400" height="200" /></p>
                        <h4 class="uk-text-primary">EXAMES</h4>
                        <p>Aqui você encontra a lista completa dos exames e serviços oferecidos pela a ProntoNeuro.</p>
                        <p><a class="uk-button uk-button-primary tm-button-more" href="servicos.html">leia mais...</a></p>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="tm-block tm-block-full-width tm-block-default">
        <div class="uk-container uk-container-center">
            <section class="tm-top-c uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                <div class="uk-width-1-1">
                    <div class="">
                        <div class="uk-grid tm-grid-gutter-remove" data-uk-grid-match="">
                            <div class="uk-width-medium-1-2 tm-width-xlarge-1-3" data-tm-grid-tile="2x2" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay: 300}">
                                <div class="uk-position-cover uk-panel uk-panel-space tm-dark-background">
                                    <h1>ProntoNeuro</h1>
                                    <p>A ProntoNeuro est&aacute; localizada no Setor Hospitalar Local Norte e est&aacute; equipada
                                        para atender o p&uacute;blico da Asa Norte, Lago Norte e demais regi&otilde;es. Al&eacute;m
                                        do atendimento com profissionais especializados na &aacute;rea de neurocl&iacute;nica,
                                        dispomos de equipamentos de &uacute;ltima gera&ccedil;&atilde;o para realiza&ccedil;&atilde;o
                                        de Mapeamento Cerebral, Eletroencefalografia, Doppler Transcraniano , Eletroneuromiografia,
                                        Polissonografia entre outros.</p>
                                    <a href="#" target="_blank" class="uk-button tm-button-more">saiba mais...</a>
                                </div>
                            </div>
                            <div class="uk-width-medium-1-2 tm-width-xlarge-1-3">
                                <div class="uk-grid">
                                    <div class="uk-width-1-2" data-tm-grid-tile="1x2" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay: 300}">
                                        <div class="uk-overlay tm-overlay">
                                            <img src="img/celebro.jpg" alt="Phone" width="300" height="600" />
                                            <div class="uk-overlay-area">
                                                <div class="uk-overlay-area-content">
                                                    <h1 class="uk-h3 tm-overlay-headline">Localiza&ccedil;&atilde;o privilegiada</h1>
                                                    <p class="tm-overlay-content"><span style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;">ProntoNeuro est&aacute; localizada no Setor Hospitalar Local Norte</span>.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-2">
                                        <div class="uk-grid">
                                            <div class="uk-width-1-1" data-tm-grid-tile="1x1" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay: 500}">
                                                <div class="uk-overlay tm-overlay">
                                                    <img src="img/panorama0.jpg" alt="" width="300" height="300" />
                                                    <div class="uk-overlay-area">
                                                        <div class="uk-overlay-area-content">
                                                            <h1 class="uk-h3 tm-overlay-headline">Business</h1>
                                                            <p class="tm-overlay-content">Since 2006 we've been pushing web businesses to the next level.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="uk-width-1-1" data-tm-grid-tile="1x1" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay: 700}">
                                                <div class="uk-position-cover uk-panel uk-panel-box uk-panel-box-secondary uk-flex uk-flex-middle uk-flex-center">
                                                    <a href="#" target="_blank"> <img src="img/panorama01.jpg" alt="" width="300" height="300" /> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-medium-1-2 tm-width-xlarge-1-3">
                                <div class="uk-grid">
                                    <div class="uk-width-1-2">
                                        <div class="uk-grid">
                                            <div class="uk-width-1-1" data-tm-grid-tile="1x1" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay: 500}">
                                                <div class="uk-overlay tm-overlay">
                                                    <img src="img/panorama02.jpg" alt="" width="300" height="300" />
                                                    <div class="uk-overlay-area">
                                                        <div class="uk-overlay-area-content">
                                                            <h1 class="uk-h3 tm-overlay-headline">Instala&ccedil;&otilde;es</h1>
                                                            <p class="tm-overlay-content">Uma &oacute;tima estrutura&nbsp;</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="uk-width-1-1" data-tm-grid-tile="1x1" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay: 100}">
                                                <div class="uk-position-cover uk-panel uk-panel-box uk-panel-box-tertiary uk-flex uk-flex-middle uk-flex-center">
                                                    <a href="#" target="_blank"> <img src="img/panorama03.jpg" alt="" width="300" height="300" /> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-2">
                                        <div class="uk-grid">
                                            <div class="uk-width-1-1" data-tm-grid-tile="1x1" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay: 800}">
                                                <div class="uk-position-cover uk-panel uk-panel-box uk-panel-box-primary uk-flex uk-flex-middle uk-flex-center">
                                                    <a href="#" target="_blank"> <img src="img/panorama04.jpg" alt="UIkit Framework" width="300" height="300"
                                                        /> </a>
                                                </div>
                                            </div>
                                            <div class="uk-width-1-1" data-tm-grid-tile="1x1" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay: 300}">
                                                <div class="uk-overlay tm-overlay">
                                                    <img src="img/neurologia.jpg" alt="Phone" width="300" height="300" />
                                                    <div class="uk-overlay-area">
                                                        <div class="uk-overlay-area-content">
                                                            <h1 class="uk-h3 tm-overlay-headline">Exames</h1>
                                                            <p class="tm-overlay-content">Varios exames para melhor atende-lo</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-medium-1-2 tm-hidden-xlarge" data-tm-grid-tile="2x2" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay: 100}">
                                <div class="uk-overlay tm-overlay">&nbsp;</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="uk-text-center uk-margin-bottom-large tm-block tm-block-primary">
        <div class="uk-container uk-container-center">
            <section>
                <footer class="tm-footer">
                   
                    <div class="uk-panel">
                        <p><img src="img/Logo-PRONTONEURO.png" alt="Logo" width="200" height="125" /> <br />Copyright © 2014
                            Pronto Neuro.  Todos os direitos reservados.</p>
                    </div>STN Bloco N, Sala 122/132, Edifício Jaime Leal - Asa Norte, Brasília/DF<br> Telefone: (61) 3272-5033
                </footer>
            </section>
        </div>
    </div>
    <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
            <div class="uk-panel">
                <form id="search-120" class="uk-search" action="http://177.85.98.16/~juniorsa/prontoneuro/index.php" method="post" role="search">
                    <input class="uk-search-field" type="search" name="searchword" placeholder="pesquisar..." autocomplete="off">
                    <input type="hidden" name="task" value="search">
                    <input type="hidden" name="option" value="com_search">
                    <input type="hidden" name="Itemid" value="101">
                </form>
            </div>
            <ul class="uk-nav uk-nav-offcanvas">
                <li class="uk-active"><a href="index.html">Inicial</a></li>
                <li><a href="index.php/servicos">Serviços</a></li>
                <li class="uk-parent"><a href="indexb5a7.php?Itemid=210">A Equipe</a>
                    <ul class="uk-nav-sub">
                        <li><a href="index.php/a-equipe/equipe-medica.html">Médica</a></li>
                        <li><a href="index.php/a-equipe/equipe-tecnica.html">Técnica</a></li>
                    </ul>
                </li>
                <li><a href="index.php/convenios.html">Convênios</a></li>
                <li><a href="index.php/contato.html">Contato</a></li>
                <li><a href="index.php/localizacao.html">Localização</a></li>
                <li><a href="index.php/prontoblog.html">ProntoBLOG</a></li>
            </ul>
        </div>
    </div>
    <div style="position: absolute; top: 0px; left: -3333px;">BettingY.com bonuses <a target="_blank" href="http://bettingy.com/">Mobile Sky Bet</a> app.</div>
</body>

</html>