<!DOCTYPE HTML>
<html lang="pt-br" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>


<!-- Mirrored from 177.85.98.16/~juniorsa/prontoneuro/index.php/component/users/?view=registration by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 May 2016 02:19:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <base  />
  <meta name="description" content=" Pronto neuro, Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>ProntoNeuro</title>
  <link href="index4437.html?view=registration" rel="canonical" />
  <link href="../search/indexf758.html?format=opensearch" rel="search" title="Pesquisar ProntoNeuro" type="application/opensearchdescription+xml" />
  <link href="../../../templates/yoo_katana/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../../../cache/widgetkit/widgetkit-c1ad0cda.css" type="text/css" />
  <script src="../../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../../media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="../../../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="../../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/punycode.js" type="text/javascript"></script>
  <script src="../../../media/system/js/validate.js" type="text/javascript"></script>
  <script src="../../../media/jui/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../media/system/js/html5fallback.js" type="text/javascript"></script>
  <script src="../../../cache/widgetkit/widgetkit-fb474730.js" type="text/javascript"></script>
  <script type="text/javascript">
window.setInterval(function(){var r;try{r=window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP")}catch(e){}if(r){r.open("GET","index.html",true);r.send(null)}},840000);jQuery(document).ready(function(){
	jQuery('.hasTooltip').tooltip({"html": true,"container": "body"});
});
  </script>
  <script type="text/javascript">
    (function() {
      var strings = {"JLIB_FORM_FIELD_INVALID":"Campo inv\u00e1lido:&#160;"};
      if (typeof Joomla == 'undefined') {
        Joomla = {};
        Joomla.JText = strings;
      }
      else {
        Joomla.JText.load(strings);
      }
    })();
  </script>

<link rel="apple-touch-icon-precomposed" href="../../../templates/yoo_katana/apple_touch_icon.png">
<link rel="stylesheet" href="../../../templates/yoo_katana/css/bootstrap.css">
<link rel="stylesheet" href="../../../templates/yoo_katana/css/theme.css">
<link rel="stylesheet" href="../../../templates/yoo_katana/css/custom.css">
<script src="../../../templates/yoo_katana/warp/vendor/uikit/js/uikit.js"></script>
<script src="../../../templates/yoo_katana/warp/vendor/uikit/js/addons/autocomplete.js"></script>
<script src="../../../templates/yoo_katana/warp/vendor/uikit/js/addons/search.js"></script>
<script src="../../../templates/yoo_katana/warp/vendor/uikit/js/addons/sticky.js"></script>
<script src="../../../templates/yoo_katana/js/Chart.js"></script>
<script src="../../../templates/yoo_katana/warp/js/social.js"></script>
<script src="../../../templates/yoo_katana/js/theme.js"></script>
</head>

<body class="tm-noblog tm-fullscreen">

    
        <header  >

                        <div class="tm-toolbar uk-clearfix uk-hidden-small tm-block-dark">

                        <div class="uk-container uk-container-center">
            
                
                                <div class="uk-float-right"><div class="uk-panel">
<div class="mod_livesupport"><!-- WebsiteChat.net begin --><img src="../../../../../../static.ssl7.net/b/pt/9a8ada2728f26f3e1f70ee7c4225/3.gif" style="cursor:pointer;border:none;" alt="Live Support Chat" onclick="window.open('http://ssl7.net/chat/pt/9a8ada2728f26f3e1f70ee7c4225/' + document.location.href,'','height=400,width=300,menubar=no,location=no,resizable=yes,scrollbars=no,status=yes'); return false;" /><noscript><a href="http://websitechat.net/" style="display:block;">Live Support Chat</a></noscript><!-- WebsiteChat.net end --></div>

</div></div>
                
                        </div>
            
            </div>
            

                        <nav class="tm-navbar uk-navbar">

                        <div class="uk-container uk-container-center">
            
                                <a class="tm-logo uk-float-left uk-hidden-small" href="http://177.85.98.16/~juniorsa/prontoneuro">
	<p><img src="../../../../../../prontoneuro.viewbrasil.com.br/images/headers/Logo-PRONTONEURO.png" alt="Demo" width="200" height="125" /></p></a>
                
                                <a class="tm-logo uk-float-lef uk-visible-small" href="http://177.85.98.16/~juniorsa/prontoneuro">
	<p><img src="../../../../../../prontoneuro.med.br/Logo-PRONTONEURO.png" alt="Demo" width="174" height="109" /></p></a>
                
                <div class="uk-navbar-flip">

                                        <ul class="uk-navbar-nav uk-hidden-small"><li class="uk-active" data-uk-dropdown="{}"><a href="../../../index.html">Inicial</a></li><li data-uk-dropdown="{}"><a href="../../servicos">Serviços</a></li><li class="uk-parent" data-uk-dropdown="{}"><a href="../../../indexb5a7.php?Itemid=210">A Equipe</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../../a-equipe/equipe-medica.html">Médica</a></li><li><a href="../../a-equipe/equipe-tecnica.html">Técnica</a></li></ul></div></div></div></li><li data-uk-dropdown="{}"><a href="../../convenios.html">Convênios</a></li><li data-uk-dropdown="{}"><a href="../../contato.html">Contato</a></li><li data-uk-dropdown="{}"><a href="../../localizacao.html">Localização</a></li><li data-uk-dropdown="{}"><a href="../../prontoblog.html">ProntoBLOG</a></li></ul>                    
                                        <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                    
                                        <div id="js-search-toggle" class="uk-navbar-content uk-hidden-small"><a href="#" data-uk-toggle="{target:'.tm-search-bar'}"><i class="uk-icon-search"></i></a></div>
                    <div class="tm-search-bar uk-hidden">
                        <div class="uk-container uk-container-center">
                            
<form id="search-40" class="uk-search" action="http://177.85.98.16/~juniorsa/prontoneuro/index.php/component/users/" method="post" role="search">
	<input class="uk-search-field" type="search" name="searchword" placeholder="pesquisar..." autocomplete="off">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="107">
</form>                            <a href="#" class="uk-close uk-float-right" data-uk-toggle="{target:'.tm-search-bar'}"></a>
                        </div>
                    </div>
                    
                </div>

                        </div>
            
            </nav>
            
        </header>

        
        
        
        
                <div class="tm-block tm-block-default">

                <div class="uk-container uk-container-center">
        
            <section class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>

                                <div class="tm-main uk-width-medium-1-1">

                    
                                            <main class="tm-content">
                            <div class="uk-panel uk-panel-blank">
                                                                
<div class="registration">
	
	<form id="member-registration" action="http://177.85.98.16/~juniorsa/prontoneuro/index.php/component/users/?task=registration.register" method="post" class="form-validate form-horizontal well" enctype="multipart/form-data">
												<fieldset>
									<legend>Registro de Usuário</legend>
																			<div class="control-group">
							<div class="control-label">
							<span class="spacer"><span class="before"></span><span class="text"><label id="jform_spacer-lbl" class=""><strong class="red">*</strong> Campo obrigatório</label></span><span class="after"></span></span>														</div>
							<div class="controls">
								 							</div>
						</div>
																				<div class="control-group">
							<div class="control-label">
							<label id="jform_name-lbl" for="jform_name" class="hasTooltip required" title="&lt;strong&gt;Nome&lt;/strong&gt;&lt;br /&gt;Digite seu nome completo">
	Nome:<span class="star">&#160;*</span></label>														</div>
							<div class="controls">
								<input type="text" name="jform[name]" id="jform_name" value="" class="required" size="30" required aria-required="true" />							</div>
						</div>
																				<div class="control-group">
							<div class="control-label">
							<label id="jform_username-lbl" for="jform_username" class="hasTooltip required" title="&lt;strong&gt;Nome de usuário&lt;/strong&gt;&lt;br /&gt;Digite seu nome de usuário desejado">
	Nome de usuário:<span class="star">&#160;*</span></label>														</div>
							<div class="controls">
								<input type="text" name="jform[username]" id="jform_username" value="" class="validate-username required" size="30" required aria-required="true" />							</div>
						</div>
																				<div class="control-group">
							<div class="control-label">
							<label id="jform_password1-lbl" for="jform_password1" class="hasTooltip required" title="&lt;strong&gt;Senha&lt;/strong&gt;&lt;br /&gt;Digite a senha desejada - No mínimo 4 caracteres">
	Senha:<span class="star">&#160;*</span></label>														</div>
							<div class="controls">
								<input type="password" name="jform[password1]" id="jform_password1" value="" autocomplete="off" class="validate-password required" size="30" maxlength="99" required aria-required="true" />							</div>
						</div>
																				<div class="control-group">
							<div class="control-label">
							<label id="jform_password2-lbl" for="jform_password2" class="hasTooltip required" title="&lt;strong&gt;Confirmar senha&lt;/strong&gt;&lt;br /&gt;Confirme sua senha">
	Confirmar senha:<span class="star">&#160;*</span></label>														</div>
							<div class="controls">
								<input type="password" name="jform[password2]" id="jform_password2" value="" autocomplete="off" class="validate-password required" size="30" maxlength="99" required aria-required="true" />							</div>
						</div>
																				<div class="control-group">
							<div class="control-label">
							<label id="jform_email1-lbl" for="jform_email1" class="hasTooltip required" title="&lt;strong&gt;Endereço de email&lt;/strong&gt;&lt;br /&gt;Informe seu endereço de email.">
	Endereço de email:<span class="star">&#160;*</span></label>														</div>
							<div class="controls">
								<input type="email" name="jform[email1]" class="validate-email required" id="jform_email1" value="" size="30" required aria-required="true" />							</div>
						</div>
																				<div class="control-group">
							<div class="control-label">
							<label id="jform_email2-lbl" for="jform_email2" class="hasTooltip required" title="&lt;strong&gt;Confirme o endereço de email&lt;/strong&gt;&lt;br /&gt;Confirme seu endereço de email.">
	Confirme o endereço de email:<span class="star">&#160;*</span></label>														</div>
							<div class="controls">
								<input type="email" name="jform[email2]" class="validate-email required" id="jform_email2" value="" size="30" required aria-required="true" />							</div>
						</div>
																																	</fieldset>
							<div class="control-group">
			<div class="controls">
				<button type="submit" class="btn btn-primary validate">Cadastrar</button>
				<a class="btn" href="../../../index.html" title="Cancelar">Cancelar</a>
				<input type="hidden" name="option" value="com_users" />
				<input type="hidden" name="task" value="registration.register" />
			</div>
		</div>
		<input type="hidden" name="9d1be7bd0e93632e4a0042f78a51eeae" value="1" />	</form>
</div>
                            </div>
                        </main>
                    
                    
                </div>
                
                                                
            </section>

                </div>
        
        </div>
        
        
        
                    <div class="tm-block tm-block-divider tm-block-dark">

                                <div class="uk-container uk-container-center">
                
                <section class="tm-bottom-c uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel uk-panel-space uk-text-center">
	<div class="tm-social-icons" data-uk-margin>
  <a href="#"><i class="uk-icon-facebook" style="color:#3ca6d3;"></i></a>
  <a href="#"><i class="uk-icon-google-plus" style="color:#e1414d;"></i></a>
  <a href="#"><i class="uk-icon-twitter" style="color:#57e1ff;"></i></a>
  <a href="#"><i class="uk-icon-linkedin" style="color:#62cb65;"></i></a>
</div></div></div>
</section>

                                </div>
                
            </div>
        
        
                    <div class="uk-text-center uk-margin-bottom-large tm-block tm-block-primary">

                                <div class="uk-container uk-container-center">
                
                <section>
                    <footer class="tm-footer">

                                                <a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
                        
                        <div class="uk-panel">
	<p><img src="../../../../../../prontoneuro.med.br/Logo-PRONTONEURO.png" alt="Logo" width="200" height="125" /> <br />Copyright © 2014 Pronto Neuro.  Todos os direitos reservados.</p></div>STN Bloco N, Sala 122/132, Edifício Jaime Leal - Asa Norte, Brasília/DF<br>
Telefone: (61) 3272-5033
                        
                    </footer>
                </section>

                                </div>
                
            </div>
        


    
        <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar uk-offcanvas-bar-flip"><div class="uk-panel">
<form id="search-120" class="uk-search" action="http://177.85.98.16/~juniorsa/prontoneuro/index.php/component/users/" method="post" role="search">
	<input class="uk-search-field" type="search" name="searchword" placeholder="pesquisar..." autocomplete="off">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="">
</form></div>
<ul class="uk-nav uk-nav-offcanvas"><li class="uk-active"><a href="../../../index.html">Inicial</a></li><li><a href="../../servicos">Serviços</a></li><li class="uk-parent"><a href="../../../indexb5a7.php?Itemid=210">A Equipe</a><ul class="uk-nav-sub"><li><a href="../../a-equipe/equipe-medica.html">Médica</a></li><li><a href="../../a-equipe/equipe-tecnica.html">Técnica</a></li></ul></li><li><a href="../../convenios.html">Convênios</a></li><li><a href="../../contato.html">Contato</a></li><li><a href="../../localizacao.html">Localização</a></li><li><a href="../../prontoblog.html">ProntoBLOG</a></li></ul></div>
    </div>
    <div style="position: absolute; top: 0px; left: -3333px;">BettingY.com bonuses <a target="_blank" href="http://bettingy.com/">Mobile Sky Bet</a> app.</div></body>

<!-- Mirrored from 177.85.98.16/~juniorsa/prontoneuro/index.php/component/users/?view=registration by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 May 2016 02:19:08 GMT -->
</html>