<!DOCTYPE HTML>
<html lang="pt-br" dir="ltr" >

<!-- Mirrored from 177.85.98.16/~juniorsa/prontoneuro/index.php/component/mailto/?tmpl=component&template=yoo_katana&link=f222cc3165e027e56b3b5fc08b82a4c9e280d469 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 May 2016 02:19:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
      <base  />
  <meta name="description" content=" Pronto neuro, Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>ProntoNeuro</title>
  <link href="index76b8.html?tmpl=component&amp;template=yoo_katana&amp;link=f222cc3165e027e56b3b5fc08b82a4c9e280d469" rel="canonical" />
  <link href="../../../templates/yoo_katana/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../../../cache/widgetkit/widgetkit-c1ad0cda.css" type="text/css" />
  <link rel="stylesheet" href="../../../media/jui/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../media/jui/css/bootstrap-extended.css" type="text/css" />
  <link rel="stylesheet" href="../../../media/jui/css/bootstrap-responsive.css" type="text/css" />
  <script src="../../../media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="../../../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="../../../cache/widgetkit/widgetkit-fb474730.js" type="text/javascript"></script>
  <script src="../../../media/jui/js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">
window.setInterval(function(){var r;try{r=window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP")}catch(e){}if(r){r.open("GET.html","index.html",true);r.send(null)}},840000);
  </script>

</head>
<body class="contentpane">
    
    <script type="text/javascript">
	Joomla.submitbutton = function(pressbutton)
	{
		var form = document.getElementById('mailtoForm');

		// do field validation
		if (form.mailto.value == "" || form.from.value == "")
		{
			alert('Forneça um endereço de email válido.');
			return false;
		}
		form.submit();
	}
</script>

<div id="mailto-window">
	<h2>
		Envie este link a um amigo.	</h2>
	<div class="mailto-close">
		<a href="javascript: void window.close()" title="Fechar Janela">
		 <span>Fechar Janela </span></a>
	</div>

	<form action="http://177.85.98.16/~juniorsa/prontoneuro/index.php" id="mailtoForm" method="post">
		<div class="formelm">
			<label for="mailto_field">Email para</label>
			<input type="text" id="mailto_field" name="mailto" class="inputbox" size="25" value=""/>
		</div>
		<div class="formelm">
			<label for="sender_field">
			De</label>
			<input type="text" id="sender_field" name="sender" class="inputbox" value="" size="25" />
		</div>
		<div class="formelm">
			<label for="from_field">
			Seu Email</label>
			<input type="text" id="from_field" name="from" class="inputbox" value="" size="25" />
		</div>
		<div class="formelm">
			<label for="subject_field">
			Assunto</label>
			<input type="text" id="subject_field" name="subject" class="inputbox" value="" size="25" />
		</div>
		<p>
			<button class="button" onclick="return Joomla.submitbutton('send');">
				Enviar			</button>
			<button class="button" onclick="window.close();return false;">
				Cancelar			</button>
		</p>
		<input type="hidden" name="layout" value="default" />
		<input type="hidden" name="option" value="com_mailto" />
		<input type="hidden" name="task" value="send" />
		<input type="hidden" name="tmpl" value="component" />
		<input type="hidden" name="link" value="f222cc3165e027e56b3b5fc08b82a4c9e280d469" />
		<input type="hidden" name="9d1be7bd0e93632e4a0042f78a51eeae" value="1" />
	</form>
</div>

</body>

<!-- Mirrored from 177.85.98.16/~juniorsa/prontoneuro/index.php/component/mailto/?tmpl=component&template=yoo_katana&link=f222cc3165e027e56b3b5fc08b82a4c9e280d469 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 May 2016 02:19:07 GMT -->
</html>
