<?xml version="1.0" encoding="utf-8"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/"><ShortName>ProntoNeuro</ShortName><Description> Pronto neuro, Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro</Description><InputEncoding>UTF-8</InputEncoding><Image type="image/vnd.microsoft.icon" width="16" height="16">http://177.85.98.16/~juniorsa/prontoneuro/templates/yoo_katana/favicon.ico</Image><Url type="application/opensearchdescription+xml" rel="self" template="http://177.85.98.16/~juniorsa/prontoneuro/index.php/component/search/?Itemid=224&amp;catid=2&amp;id=31&amp;format=opensearch"/><Url type="text/html" template="http://177.85.98.16/~juniorsa/prontoneuro/index.php?option=com_search&amp;searchword={searchTerms}"/></OpenSearchDescription>
