<!DOCTYPE HTML>
<html lang="pt-br" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>


<!-- Mirrored from 177.85.98.16/~juniorsa/prontoneuro/index.php/prontoblog/32-teste-artigo-2 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 May 2016 02:19:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <base  />
  <meta name="author" content="Super User" />
  <meta name="description" content=" Pronto neuro, Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Teste artigo 2</title>
  <link href="32-teste-artigo-2.html" rel="canonical" />
  <link href="../component/search/index40d8.html?Itemid=224&amp;catid=2&amp;id=32&amp;format=opensearch" rel="search" title="Pesquisar ProntoNeuro" type="application/opensearchdescription+xml" />
  <link href="../../templates/yoo_katana/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../../cache/widgetkit/widgetkit-c1ad0cda.css" type="text/css" />
  <script src="../../media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="../../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="../../cache/widgetkit/widgetkit-fb474730.js" type="text/javascript"></script>
  <script type="text/javascript">
window.setInterval(function(){var r;try{r=window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP")}catch(e){}if(r){r.open("GET.html","index.html",true);r.send(null)}},840000);
  </script>

<link rel="apple-touch-icon-precomposed" href="../../templates/yoo_katana/apple_touch_icon.png">
<link rel="stylesheet" href="../../templates/yoo_katana/css/bootstrap.css">
<link rel="stylesheet" href="../../templates/yoo_katana/css/theme.css">
<link rel="stylesheet" href="../../templates/yoo_katana/css/custom.css">
<script src="../../templates/yoo_katana/warp/vendor/uikit/js/uikit.js"></script>
<script src="../../templates/yoo_katana/warp/vendor/uikit/js/addons/autocomplete.js"></script>
<script src="../../templates/yoo_katana/warp/vendor/uikit/js/addons/search.js"></script>
<script src="../../templates/yoo_katana/warp/vendor/uikit/js/addons/sticky.js"></script>
<script src="../../templates/yoo_katana/js/Chart.js"></script>
<script src="../../templates/yoo_katana/warp/js/social.js"></script>
<script src="../../templates/yoo_katana/js/theme.js"></script>
</head>

<body class="tm-isblog tm-fullscreen">

    
        <header  >

                        <div class="tm-toolbar uk-clearfix uk-hidden-small tm-block-dark">

                        <div class="uk-container uk-container-center">
            
                
                                <div class="uk-float-right"><div class="uk-panel">
<div class="mod_livesupport"><!-- WebsiteChat.net begin --><img src="../../../../../static.ssl7.net/b/pt/9a8ada2728f26f3e1f70ee7c4225/3.gif" style="cursor:pointer;border:none;" alt="Live Support Chat" onclick="window.open('http://ssl7.net/chat/pt/9a8ada2728f26f3e1f70ee7c4225/' + document.location.href,'','height=400,width=300,menubar=no,location=no,resizable=yes,scrollbars=no,status=yes'); return false;" /><noscript><a href="http://websitechat.net/" style="display:block;">Live Support Chat</a></noscript><!-- WebsiteChat.net end --></div>

</div></div>
                
                        </div>
            
            </div>
            

                        <nav class="tm-navbar uk-navbar">

                        <div class="uk-container uk-container-center">
            
                                <a class="tm-logo uk-float-left uk-hidden-small" href="http://177.85.98.16/~juniorsa/prontoneuro">
	<p><img src="../../../../../prontoneuro.viewbrasil.com.br/images/headers/Logo-PRONTONEURO.png" alt="Demo" width="200" height="125" /></p></a>
                
                                <a class="tm-logo uk-float-lef uk-visible-small" href="http://177.85.98.16/~juniorsa/prontoneuro">
	<p><img src="../../../../../prontoneuro.med.br/Logo-PRONTONEURO.png" alt="Demo" width="174" height="109" /></p></a>
                
                <div class="uk-navbar-flip">

                                        <ul class="uk-navbar-nav uk-hidden-small"><li data-uk-dropdown="{}"><a href="../../index.html">Inicial</a></li><li data-uk-dropdown="{}"><a href="../servicos">Serviços</a></li><li class="uk-parent" data-uk-dropdown="{}"><a href="../../indexb5a7.php?Itemid=210">A Equipe</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../a-equipe/equipe-medica.html">Médica</a></li><li><a href="../a-equipe/equipe-tecnica.html">Técnica</a></li></ul></div></div></div></li><li data-uk-dropdown="{}"><a href="../convenios.html">Convênios</a></li><li data-uk-dropdown="{}"><a href="../contato.html">Contato</a></li><li data-uk-dropdown="{}"><a href="../localizacao.html">Localização</a></li><li class="uk-active" data-uk-dropdown="{}"><a href="../prontoblog.html">ProntoBLOG</a></li></ul>                    
                                        <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                    
                                        <div id="js-search-toggle" class="uk-navbar-content uk-hidden-small"><a href="#" data-uk-toggle="{target:'.tm-search-bar'}"><i class="uk-icon-search"></i></a></div>
                    <div class="tm-search-bar uk-hidden">
                        <div class="uk-container uk-container-center">
                            
<form id="search-40" class="uk-search" action="http://177.85.98.16/~juniorsa/prontoneuro/index.php/prontoblog" method="post" role="search">
	<input class="uk-search-field" type="search" name="searchword" placeholder="pesquisar..." autocomplete="off">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="107">
</form>                            <a href="#" class="uk-close uk-float-right" data-uk-toggle="{target:'.tm-search-bar'}"></a>
                        </div>
                    </div>
                    
                </div>

                        </div>
            
            </nav>
            
        </header>

        
        
        
        
                <div class="tm-block tm-block-default">

                <div class="uk-container uk-container-center">
        
            <section class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>

                                <div class="tm-main uk-width-medium-1-1">

                    
                                            <main class="tm-content">
                            <div class="uk-panel uk-panel-blank">
                                                                

	<article class="uk-article" data-permalink="32-teste-artigo-2.html">

	
		<h1 class="uk-article-title">
					Teste artigo 2			</h1>
	
	
		<p class="uk-article-meta">

		Escrito por <time datetime="2015-04-09" pubdate>09 Abril 2015</time>.
	</p>
	
	
		
		<div>
		
<p><span><br /></span><img style="margin: 0px 5px 5px 0px; float: left;" src="../../images/panorama0.jpg" alt="panorama0" width="114" height="114" /><span>Teste de reportagem teste de mat&eacute;ria, teste de artigo&nbsp;Teste de reportagem teste de mat&eacute;ria, teste de artigoTeste de reportagem teste de mat&eacute;ria, teste de artigoTeste de reportagem teste de mat&eacute;ria, teste de artigoTeste de reportagem teste de mat&eacute;ria, teste de artigoTeste de reportagem teste de mat&eacute;ria, teste de artigoTeste de reportagem teste de mat&eacute;ria, teste de artigoTeste de reportagem teste de mat&eacute;ria, teste de artigoTeste de reportagem teste de mat&eacute;ria, teste de artigoTeste de reportagem teste de mat&eacute;ria, teste de artigoTeste de reportagem teste de mat&eacute;ria, teste de artigoTeste de reportagem teste de mat&eacute;ria, teste de artigoTeste de reportagem teste de mat&eacute;ria, teste de artigoTeste de</span></p>
<p><span>&nbsp;reportagem teste de mat&eacute;ria, teste de artigoTeste de reportagem teste de mat&eacute;ria, teste de artigoTeste de reportagem teste de mat&eacute;ria, teste de artigoTeste de reportagem teste de mat&eacute;ria, teste de artigoTeste de reportagem teste de mat&eacute;ria, teste de artigoTeste de reportagem teste de mat&eacute;ria, teste de artigoTeste de reportagem teste de mat&eacute;ria, teste de artigo</span></p>
<p>&nbsp;</p> 	</div>
	
	
	
		<p><a href="32-teste-artigo-21b83.html?tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Imprimir" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><span class="icon-print"></span>&#160;Imprimir&#160;</a><a href="../component/mailto/index1f07.html?tmpl=component&amp;template=yoo_katana&amp;link=c0726d3f424a011f7a9d4fd50af523b9ccb4f1db" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><span class="icon-envelope"></span> Email</a></p>
	
	
	
</article>



                            </div>
                        </main>
                    
                    
                </div>
                
                                                
            </section>

                </div>
        
        </div>
        
        
        
                    <div class="tm-block tm-block-divider tm-block-dark">

                                <div class="uk-container uk-container-center">
                
                <section class="tm-bottom-c uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel uk-panel-space uk-text-center">
	<div class="tm-social-icons" data-uk-margin>
  <a href="#"><i class="uk-icon-facebook" style="color:#3ca6d3;"></i></a>
  <a href="#"><i class="uk-icon-google-plus" style="color:#e1414d;"></i></a>
  <a href="#"><i class="uk-icon-twitter" style="color:#57e1ff;"></i></a>
  <a href="#"><i class="uk-icon-linkedin" style="color:#62cb65;"></i></a>
</div></div></div>
</section>

                                </div>
                
            </div>
        
                    <div class="tm-block tm-block-primary">

                                <div class="uk-container uk-container-center">
                
                <section class="tm-footer-top uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="">
<form class="uk-form" action="http://177.85.98.16/~juniorsa/prontoneuro/index.php/prontoblog" method="post">

	
	<div class="uk-form-row">
		<input class="uk-width-1-1" type="text" name="username" size="18" placeholder="Nome de Usuário">
	</div>

	<div class="uk-form-row">
		<input class="uk-width-1-1" type="password" name="password" size="18" placeholder="Senha">
	</div>

		<div class="uk-form-row">
		<input class="uk-width-1-1" type="text" name="secretkey" tabindex="0" size="18" placeholder="Chave secreta" />
	</div>
	
		<div class="uk-form-row">
				<label for="modlgn-remember-1912298778">Lembrar-me</label>
		<input id="modlgn-remember-1912298778" type="checkbox" name="remember" value="yes" checked>
	</div>
		
	<div class="uk-form-row">
		<button class="uk-button uk-button-primary" value="Entrar" name="Submit" type="submit">Entrar</button>
	</div>

	<ul class="uk-list uk-margin-bottom-remove">
		<li><a href="../component/users/index798d.html?view=reset">Esqueceu sua senha?</a></li>
		<li><a href="../component/users/index4488.html?view=remind">Esqueceu seu usuário?</a></li>
						<li><a href="../component/users/index4437.html?view=registration">Criar uma Conta</a></li>
			</ul>
	
		
	<input type="hidden" name="option" value="com_users">
	<input type="hidden" name="task" value="user.login">
	<input type="hidden" name="return" value="aW5kZXgucGhwP0l0ZW1pZD0yMjQ=">
	<input type="hidden" name="9d1be7bd0e93632e4a0042f78a51eeae" value="1" /></form>
</div></div>
</section>

                                </div>
                
            </div>
        
                    <div class="uk-text-center uk-margin-bottom-large tm-block tm-block-primary">

                                <div class="uk-container uk-container-center">
                
                <section>
                    <footer class="tm-footer">

                                                <a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
                        
                        <div class="uk-panel">
	<p><img src="../../../../../prontoneuro.med.br/Logo-PRONTONEURO.png" alt="Logo" width="200" height="125" /> <br />Copyright © 2014 Pronto Neuro.  Todos os direitos reservados.</p></div>STN Bloco N, Sala 122/132, Edifício Jaime Leal - Asa Norte, Brasília/DF<br>
Telefone: (61) 3272-5033
                        
                    </footer>
                </section>

                                </div>
                
            </div>
        


    
        <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar uk-offcanvas-bar-flip"><div class="uk-panel">
<form id="search-120" class="uk-search" action="http://177.85.98.16/~juniorsa/prontoneuro/index.php/prontoblog" method="post" role="search">
	<input class="uk-search-field" type="search" name="searchword" placeholder="pesquisar..." autocomplete="off">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="224">
</form></div>
<ul class="uk-nav uk-nav-offcanvas"><li><a href="../../index.html">Inicial</a></li><li><a href="../servicos">Serviços</a></li><li class="uk-parent"><a href="../../indexb5a7.php?Itemid=210">A Equipe</a><ul class="uk-nav-sub"><li><a href="../a-equipe/equipe-medica.html">Médica</a></li><li><a href="../a-equipe/equipe-tecnica.html">Técnica</a></li></ul></li><li><a href="../convenios.html">Convênios</a></li><li><a href="../contato.html">Contato</a></li><li><a href="../localizacao.html">Localização</a></li><li class="uk-active"><a href="../prontoblog.html">ProntoBLOG</a></li></ul></div>
    </div>
    <div style="position: absolute; top: 0px; left: -3333px;">BettingY.com bonuses <a target="_blank" href="http://bettingy.com/">Mobile Sky Bet</a> app.</div></body>

<!-- Mirrored from 177.85.98.16/~juniorsa/prontoneuro/index.php/prontoblog/32-teste-artigo-2 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 May 2016 02:19:02 GMT -->
</html>