<!DOCTYPE HTML>
<html lang="pt-br" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>


<!-- Mirrored from 177.85.98.16/~juniorsa/prontoneuro/index.php/component/content/article?id=30 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 May 2016 02:18:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <base  />
  <meta name="author" content="Super User" />
  <meta name="description" content=" Pronto neuro, Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>ProntoNeuro</title>
  <link href="articlecdfe.html?id=article" rel="canonical" />
  <link href="../search/index8752.html?id=article&amp;format=opensearch" rel="search" title="Pesquisar ProntoNeuro" type="application/opensearchdescription+xml" />
  <link href="../../../templates/yoo_katana/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../../../cache/widgetkit/widgetkit-c1ad0cda.css" type="text/css" />
  <script src="../../../media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="../../../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="../../../cache/widgetkit/widgetkit-fb474730.js" type="text/javascript"></script>

<link rel="apple-touch-icon-precomposed" href="../../../templates/yoo_katana/apple_touch_icon.png">
<link rel="stylesheet" href="../../../templates/yoo_katana/css/bootstrap.css">
<link rel="stylesheet" href="../../../templates/yoo_katana/css/theme.css">
<link rel="stylesheet" href="../../../templates/yoo_katana/css/custom.css">
<script src="../../../templates/yoo_katana/warp/vendor/uikit/js/uikit.js"></script>
<script src="../../../templates/yoo_katana/warp/vendor/uikit/js/addons/autocomplete.js"></script>
<script src="../../../templates/yoo_katana/warp/vendor/uikit/js/addons/search.js"></script>
<script src="../../../templates/yoo_katana/warp/vendor/uikit/js/addons/sticky.js"></script>
<script src="../../../templates/yoo_katana/js/Chart.js"></script>
<script src="../../../templates/yoo_katana/warp/js/social.js"></script>
<script src="../../../templates/yoo_katana/js/theme.js"></script>
</head>

<body class="tm-isblog tm-fullscreen">

    
        <header  >

                        <div class="tm-toolbar uk-clearfix uk-hidden-small tm-block-dark">

                        <div class="uk-container uk-container-center">
            
                
                                <div class="uk-float-right"><div class="uk-panel">
<div class="mod_livesupport"><!-- WebsiteChat.net begin --><img src="../../../../../../static.ssl7.net/b/pt/9a8ada2728f26f3e1f70ee7c4225/3.gif" style="cursor:pointer;border:none;" alt="Live Support Chat" onclick="window.open('http://ssl7.net/chat/pt/9a8ada2728f26f3e1f70ee7c4225/' + document.location.href,'','height=400,width=300,menubar=no,location=no,resizable=yes,scrollbars=no,status=yes'); return false;" /><noscript><a href="http://websitechat.net/" style="display:block;">Live Support Chat</a></noscript><!-- WebsiteChat.net end --></div>

</div></div>
                
                        </div>
            
            </div>
            

                        <nav class="tm-navbar uk-navbar">

                        <div class="uk-container uk-container-center">
            
                                <a class="tm-logo uk-float-left uk-hidden-small" href="http://177.85.98.16/~juniorsa/prontoneuro">
	<p><img src="../../../../../../prontoneuro.viewbrasil.com.br/images/headers/Logo-PRONTONEURO.png" alt="Demo" width="200" height="125" /></p></a>
                
                                <a class="tm-logo uk-float-lef uk-visible-small" href="http://177.85.98.16/~juniorsa/prontoneuro">
	<p><img src="../../../../../../prontoneuro.med.br/Logo-PRONTONEURO.png" alt="Demo" width="174" height="109" /></p></a>
                
                <div class="uk-navbar-flip">

                                        <ul class="uk-navbar-nav uk-hidden-small"><li class="uk-active" data-uk-dropdown="{}"><a href="../../../index.html">Inicial</a></li><li data-uk-dropdown="{}"><a href="../../servicos">Serviços</a></li><li class="uk-parent" data-uk-dropdown="{}"><a href="../../../indexb5a7.php?Itemid=210">A Equipe</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../../a-equipe/equipe-medica.html">Médica</a></li><li><a href="../../a-equipe/equipe-tecnica.html">Técnica</a></li></ul></div></div></div></li><li data-uk-dropdown="{}"><a href="../../convenios.html">Convênios</a></li><li data-uk-dropdown="{}"><a href="../../contato.html">Contato</a></li><li data-uk-dropdown="{}"><a href="../../localizacao.html">Localização</a></li><li data-uk-dropdown="{}"><a href="../../prontoblog.html">ProntoBLOG</a></li></ul>                    
                                        <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                    
                                        <div id="js-search-toggle" class="uk-navbar-content uk-hidden-small"><a href="#" data-uk-toggle="{target:'.tm-search-bar'}"><i class="uk-icon-search"></i></a></div>
                    <div class="tm-search-bar uk-hidden">
                        <div class="uk-container uk-container-center">
                            
<form id="search-40" class="uk-search" action="http://177.85.98.16/~juniorsa/prontoneuro/index.php/component/content/" method="post" role="search">
	<input class="uk-search-field" type="search" name="searchword" placeholder="pesquisar..." autocomplete="off">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="107">
</form>                            <a href="#" class="uk-close uk-float-right" data-uk-toggle="{target:'.tm-search-bar'}"></a>
                        </div>
                    </div>
                    
                </div>

                        </div>
            
            </nav>
            
        </header>

        
        
        
        
                <div class="tm-block tm-block-default">

                <div class="uk-container uk-container-center">
        
            <section class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>

                                <div class="tm-main uk-width-medium-1-1">

                    
                                            <main class="tm-content">
                            <div class="uk-panel uk-panel-blank">
                                                                

	<article class="uk-article" data-permalink="../../servicos">

	
	
	
	
	
		
		<div>
		
<div>
<h2>Especialidades </h2>
</div>
<ul>
<li>Clínica Médica</li>
<li>Fonoaudiologia</li>
<li>Medicina Familiar e Domiciliar</li>
<li>Neurologia</li>
<li>Neuropsicologia</li>
<li>Nutricionista</li>
<li>Psicologia</li>
<li>Psiquiatria<br /> </li>
</ul>
<hr />
<h2>Exames e Procedimentos</h2>
<p><span style="color: #dd1144; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 11px; line-height: 18px; white-space: nowrap; background-color: #eaeaea;">
<div id="accordion-58-572567527797d" class="wk-accordion wk-accordion-default clearfix"  data-widgetkit="accordion" data-options='{"width":"auto","style":"default","collapseall":1,"matchheight":1,"index":0,"duration":500,"order":"default"}'>
			<h3 class="toggler">Aplicação de toxina botulínica</h3>
		<div><div class="content wk-content clearfix"><p style="border: 0px; margin: 0px 0px 15px; padding: 0px; vertical-align: baseline; color: #515255; font-family: Asap, sans-serif; font-size: 15px; line-height: 16px; background: transparent;">Toxina botulínica é um composto altamente venenoso. Segregada pelas bactérias <em style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline; background: transparent;">Clostridium botulinum </em>e <em style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline; background: transparent;">Clostridium parabotulinum</em>, que se desenvolvem em enlatados ou nos alimentos mal conservados, já causou inúmeros envenenamentos. Ao penetrar no organismo, ela provoca náuseas, mal-estar, vômitos e fraqueza muscular progressiva. Caracteristicamente, as pálpebras caem (ptose palpebral).</p>
<p style="border: 0px; margin: 0px 0px 15px; padding: 0px; vertical-align: baseline; color: #515255; font-family: Asap, sans-serif; font-size: 15px; line-height: 16px; background: transparent;">O comprometimento da contração muscular é responsável pela falta de ar e dificuldade de deglutição que acometem o paciente. Quando a quantidade de toxina é muito grande, a pessoa morre em pouco tempo.</p>
<p style="border: 0px; margin: 0px 0px 15px; padding: 0px; vertical-align: baseline; color: #515255; font-family: Asap, sans-serif; font-size: 15px; line-height: 16px; background: transparent;">Para entender o que acontece, é preciso lembrar que, entre o músculo e os nervos, há uma placa responsável pela transmissão do estímulo nervoso que produz a contração muscular. A toxina botulínica age nessa placa, dificultando a transmissão do estímulo e levando ao relaxamento da musculatura. É dessa propriedade fisiológica que advém sua utilidade terapêutica. Nos últimos vinte anos, foram apresentados vários trabalhos mostrando que, numa concentração bem baixa, ela pode ser usada para relaxar músculos contraídos, sintoma de patologias como as lesões cerebrais.</p>
<p style="border: 0px; margin: 0px 0px 15px; padding: 0px; vertical-align: baseline; color: #515255; font-family: Asap, sans-serif; font-size: 15px; line-height: 16px; background: transparent;">Todos conhecem o efeito da toxina botulínica, quando usada com finalidade estética para atenuar rugas do rosto. A musculatura relaxa e a expressão fica menos contraída. Esse é, porém, seu uso marginal, porque há outros muito mais importantes para garantir a qualidade de vida de alguns pacientes.</p></div></div>
			<h3 class="toggler">Audiometria</h3>
		<div><div class="content wk-content clearfix"><p style="margin: 25px 0px; color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">É um exame que avalia a capacidade do paciente para ouvir sons. Geralmente esse exame é pedido quando, numa consulta médica, o paciente ou seus familiares alegam que ele está “ouvindo pouco”, mas pode servir também para complementar outros diagnósticos (traumas, infecções, condições hereditárias, etc.).</p>
<p style="margin: 25px 0px; color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">O grau da perda auditiva pode ser verificado em cada ouvido isoladamente e pode se dever a perdas provenientes do ouvido externo3, ouvido médio4 ou ouvido interno5, bem como do nervo e das vias auditivas sensoriais ou serem perdas mistas.</p>
<p style="margin: 25px 0px; color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">Há, basicamente, dois tipos de audiometria:</p>
<ul style="padding: 0px 0px 0px 30px; margin: 25px 0px; color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">
<li>Audiometria tonal: avalia as respostas do paciente a tons puros, emitidos em diversas frequências, detectando assim o grau e o tipo de perda auditiva. É considerado um teste subjetivo porque depende da resposta do examinando6 aos estímulos auditivos fornecidos pelo examinador. Pode ser feito por via aérea comum ou por via óssea.</li>
<li>Audiometria vocal: avalia a capacidade de compreensão da voz humana. O examinando6 demostrará sua percepção e compreensão da voz humana emitida pelo examinador.</li>
</ul></div></div>
			<h3 class="toggler">Avaliação neuropsicológica</h3>
		<div><div class="content wk-content clearfix"></div></div>
			<h3 class="toggler">Bera</h3>
		<div><div class="content wk-content clearfix"><p style="margin: 25px 0px; color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">É um exame de última geração utilizado para avaliar a audição quando testes rotineiros não nos dão as informações necessárias. Trata-se de um registro da atividade elétrica da via auditiva até o sistema nervoso central.</p>
<p style="margin: 25px 0px; color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">Também conhecido como “Audiometria de Tronco Cerebral”, analisa a integridade da via que o estímulo auditivo percorre deste o labirinto e nervo auditivo até o tronco encefálico, região esta, responsável pela integração das informações para o cérebro.</p>
<p style="margin: 25px 0px; color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">Indicamos o BERA nos casos de zumbido, em algumas labirintopatias e nas deficiências auditivas em que a audiometria apresenta limitações diagnósticas.</p>
<div> </div></div></div>
			<h3 class="toggler">Doppler Transcraniano </h3>
		<div><div class="content wk-content clearfix"><span style="color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">O Doppler Transcraniano constitui uma técnica desenvolvida nas duas últimas décadas que utiliza ondas ultra-sônicas de baixa freqüência (2 MHz), capazes de atravessar a calota craniana e alcançar as principais artérias cerebrais. O Doppler Transcraniano se estabeleceu como método eficaz e não-invasivo para investigação da causa do AVCi ( Acidente Vascular Cerebral Isquêmico). Algumas de suas aplicações clínicas são: detecção de estenose das artérias cerebrais, embolias, vasoespasmo, após hemorragia subaracnoidea e traumatismo crânio-encefálico. </span></div></div>
			<h3 class="toggler">Eletroencefalografia (EEG)</h3>
		<div><div class="content wk-content clearfix"><p style="margin: 25px 0px; color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">A Eletroencefalografia é um exame simples e indolor que registra a atividade elétrica do córtex cerebral. A capacidade de gerar atividade elétrica é uma propriedade comum dos tecidos vivos. Através de eletrodos, colocados no couro cabeludo de maneira ordenada, registra-se as ondas cerebrais, que são enviadas a um aparelho onde os sinais são ampliados e enviados para um sistema computadorizado que transforma o sinal analógico em digital. </p>
<p style="margin: 25px 0px; color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">Indicações para o EEG : Isquemia cerebral e doenças vasculares, Demências e encefalopatias, Transtornos psiquiátricos, Traumatismos crânio-encefálicos, Déficit de atenção e aprendizado, entre outros. </p></div></div>
			<h3 class="toggler">Eletroneuromiografia (ENMG) </h3>
		<div><div class="content wk-content clearfix"><span style="color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">A Eletroneuromiografia é um exame de grande importância para o diagnóstico de alterações no sistema nervoso periférico, o qual inclui desde a parte anterior da medula até o músculo esquelético. Através do exame é possível topografar, graduar e precisar em qual parte do nervo está localizada a lesão. Com eletrodos monopolares de agulha descartáveis com pequeno calibre, o médico posiciona nos músculos, seqüencialmente, buscando captar sua atividade elétrica e pode então, estabelecer diagnósticos, determinar procedimentos e sugerir prognósticos. Em sua maioria, os exames duram de 20 a 60 minutos. Não há restrição de atividades antes ou depois destes exames, deles decorrentes, e não há efeitos duradouros de importância.<br /></span>
<p style="margin: 25px 0px; color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;"><strong>Precauções Especiais:</strong> <br />Você deve informar ao médico antes do exame se está usando anticoagulantes ou se tem hemofilia. Também deve informar se tem implantado marcapasso cardíaco, ou se é portador de algum outro aparelho de estimulação nervosa transcutânea. Evite usar talco, óleos, cremes ou loções para a pele no corpo no dia do exame; se o exame for na face, também não use maquiagem. Se você tem miastenia gravis deve perguntar previamente se precisa ou não suspender medicação e com que antecedência, antes de se submeter ao exame. No frio venha agasalhado (as baixas temperaturas de extremidades prejudicam a investigação), e procure usar roupas de fácil remoção (por exemplo, evite uso de "colants", modeladores, etc., uma vez que com grande freqüência há necessidade de investigação nas costas e pernas).</p></div></div>
			<h3 class="toggler">Líquor (LCR) </h3>
		<div><div class="content wk-content clearfix"><span style="color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">Coleta para análise laboratorial do Líquido Céfaloraquidiano através de uma punção lombar ou suboccipital, com agulha, para o diagnóstico de infecções ou hemorragia do sistema nervoso.</span></div></div>
			<h3 class="toggler">MAPEAMENTO CEREBRAL</h3>
		<div><div class="content wk-content clearfix"></div></div>
			<h3 class="toggler">Neurologia</h3>
		<div><div class="content wk-content clearfix"><span style="color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">Consultas com especialistas na área de neurologia clínica abrangendo patologias tais como : Cefaléias, AVC, Mal de Parkinson, Alzheimer, Esclerose Múltipla, Esclerose Lateral Amiotrófica (ELA),Miopatias, Epilepsia, Hiperatividade, Déficit da Atenção, Distúrbios do Sono, Neuropatias, Neuroviroses, Paralisia Facial, Lombalgias, Neurocisticercose, Fibromialgia, Demências, entre outros.</span></div></div>
			<h3 class="toggler">Neuropsicologia </h3>
		<div><div class="content wk-content clearfix"><span style="color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">Os neuropsicólogos de nossa equipe atendem principalmente a distúrbios como: Hiperatividade, Déficit de Atenção, Seqüelas de tumores e traumatismos cranianos, Derrames, Distúrbios do Aprendizado e da Linguagem. Propõe testes para diagnósticos dos problemas acima além de realizar avaliações, como por exemplo, o teste de QI. </span></div></div>
			<h3 class="toggler">P 300</h3>
		<div><div class="content wk-content clearfix"><span style="color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">Esse exame tem o objetivo de avaliar as áreas auditivas cerebrais relacionadas com a capacidade de aprendizado (função cognitiva), memorização e atenção. Ele é muito usado em alunos com distúrbios de aprendizagem, idosos com demências e pacientes com dificuldade de entender a fala. Serve tanto para diagnóstico como para controle de evolução e tratamento. O paciente fica acordado e prestando atenção para contar estímulos sonoros que lhes são oferecidos ocasionalmente. O aparelho registra a onda elétrica gerada quando o paciente conta os estímulos sonoros e o examinador interpreta se a mesma é normal. O paciente deve ser apto a contar ou acusar a ocorrência dos sons emitidos.</span></div></div>
			<h3 class="toggler">PAC (Processamento Auditivo Central)</h3>
		<div><div class="content wk-content clearfix"><p style="margin: 25px 0px; color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">É indicado para crianças ou adultos que apresentam Dificuldades de Aprendizagem, Dispersão, Dificuldade de Comunicação Oral e/ou Escrita, Dificuldade de Compreensão em Ambientes Ruidosos. Vale lembrar que essas dificuldades podem trazer inclusive prejuízos ao Desempenho Social.</p>
<p style="margin: 25px 0px; color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">- Problemas de produção de fala envolvendo os sons “r” e “l”;<br />- Dificuldade em compreender o que lê;<br />- Indivíduos distraídos, agitados, hiperativos ou muito quietos;<br />- Atraso de Linguagem;<br />- Inversões ou trocas de letras e problemas de orientação direita e esquerda (escrevem em espelho);<br />- Atenção ao som prejudicada.</p>
<p style="margin: 25px 0px; color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;"><br />Outros fatores considerados de risco para desordem do PAC como:<br />- Perda auditiva nos primeiros anos de vida;<br />- Otites de repetição;<br />- Enxaqueca;<br />- Distúrbio do sono.</p>
<p style="margin: 25px 0px; color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">A terapia fonoaudiológica da Disfunção do PAC é diferenciada de acordo com cada caso. Porém, consiste em estimulação do que for necessário, que pode ser: consciência fonológica com apoio da leitura, análise e síntese fonômica, compreensão de linguagem e memória sequencial par sons verbais e não verbais.</p></div></div>
			<h3 class="toggler">Polissonografia ( com CEPAP, BPAP)</h3>
		<div><div class="content wk-content clearfix"><p style="margin: 25px 0px; color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">Este é um exame utilizado para estudo do sono, conclusão dos diagnósticos de insônia, parassonias (falar dormindo soniloquo, sonambulismo, etc), crises convulsivas noturnas que iniciam durante o sono e para diagnostico de doenças respiratórias, tais como: apnéia do sono e ronco. </p>
<p style="margin: 25px 0px; color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">A Polissonografia, tem papel crucial na determinação de cirurgias para cura e ou melhora dos sintomas de apnéia do sono e ronco. Também de importancia fundamental para os casos onde a cirurgia não está indicada, porém utilizando tratamento com o CPAP, cuja finalidade é de melhorar a qualidade do sono. O estudo é realizado em instalações especiais, com ambientes privativos sem interferência externa. O paciente permanece durante toda noite realizando o exame, e liberado pela manhã após do café da manhã.</p></div></div>
			<h3 class="toggler">Potenciais evocadas</h3>
		<div><div class="content wk-content clearfix"></div></div>
			<h3 class="toggler">Psiquiatria e Psicologia </h3>
		<div><div class="content wk-content clearfix"><span style="color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">Os transtornos mais comuns, atendidos por nossa equipe são : Depressão, Ansiedade, Síndrome do Pânico, Angústia, Transtorno Obssessivo Compulsivo (TOC), Distúrbios Sexuais, Medo, Insônia, Hiperssônia, Distúrbios Emocionais, Anorexia, Bulimia, etc. </span></div></div>
			<h3 class="toggler">PULSOTERAPIA</h3>
		<div><div class="content wk-content clearfix"></div></div>
			<h3 class="toggler">Reabilitação neuropsicológica</h3>
		<div><div class="content wk-content clearfix"></div></div>
			<h3 class="toggler">VENG</h3>
		<div><div class="content wk-content clearfix"><span style="color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">É um exame que tem como finalidade avaliar o sistema vestibular que, por sua vez, trata-se de um sistema sensorial que consiste em um conjunto de órgãos do ouvido interno. Esse sistema também é conhecido como labirinto e é responsável pelo equilíbrio corporal.</span><br style="color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;" /><span style="color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">Através da colocação de eletrodos ao lado dos olhos e na testa, o paciente acompanha estímulos luminosos e recebe um leve jato de ar (ou água) no canal auditivo. O examinador analisa os registros e define assim a presença ou não da labirintopatia-labirintite, como é popularmente conhecida.</span><br style="color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;" /><span style="color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">A Vectoeletronistagmografia é pare fundamental da avaliação otoneurológica, auxilia na análise da função do labirinto e suas correlações com o ouvido e o sistema central.</span><br style="color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;" /><span style="color: #777777; font-family: Roboto, sans-serif; font-size: 16px; line-height: 26px;">É indicado nos casos de tontura, vertigem, náusea, zumbido, perda auditiva neurossensorial etc.</span></div></div>
	</div></span></p> 	</div>
	
	
	
	
	
	
</article>



                            </div>
                        </main>
                    
                    
                </div>
                
                                                
            </section>

                </div>
        
        </div>
        
        
        
                    <div class="tm-block tm-block-divider tm-block-dark">

                                <div class="uk-container uk-container-center">
                
                <section class="tm-bottom-c uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel uk-panel-space uk-text-center">
	<div class="tm-social-icons" data-uk-margin>
  <a href="#"><i class="uk-icon-facebook" style="color:#3ca6d3;"></i></a>
  <a href="#"><i class="uk-icon-google-plus" style="color:#e1414d;"></i></a>
  <a href="#"><i class="uk-icon-twitter" style="color:#57e1ff;"></i></a>
  <a href="#"><i class="uk-icon-linkedin" style="color:#62cb65;"></i></a>
</div></div></div>
</section>

                                </div>
                
            </div>
        
        
                    <div class="uk-text-center uk-margin-bottom-large tm-block tm-block-primary">

                                <div class="uk-container uk-container-center">
                
                <section>
                    <footer class="tm-footer">

                                                <a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
                        
                        <div class="uk-panel">
	<p><img src="../../../../../../prontoneuro.med.br/Logo-PRONTONEURO.png" alt="Logo" width="200" height="125" /> <br />Copyright © 2014 Pronto Neuro.  Todos os direitos reservados.</p></div>STN Bloco N, Sala 122/132, Edifício Jaime Leal - Asa Norte, Brasília/DF<br>
Telefone: (61) 3272-5033
                        
                    </footer>
                </section>

                                </div>
                
            </div>
        


    
        <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar uk-offcanvas-bar-flip"><div class="uk-panel">
<form id="search-120" class="uk-search" action="http://177.85.98.16/~juniorsa/prontoneuro/index.php/component/content/" method="post" role="search">
	<input class="uk-search-field" type="search" name="searchword" placeholder="pesquisar..." autocomplete="off">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="">
</form></div>
<ul class="uk-nav uk-nav-offcanvas"><li class="uk-active"><a href="../../../index.html">Inicial</a></li><li><a href="../../servicos">Serviços</a></li><li class="uk-parent"><a href="../../../indexb5a7.php?Itemid=210">A Equipe</a><ul class="uk-nav-sub"><li><a href="../../a-equipe/equipe-medica.html">Médica</a></li><li><a href="../../a-equipe/equipe-tecnica.html">Técnica</a></li></ul></li><li><a href="../../convenios.html">Convênios</a></li><li><a href="../../contato.html">Contato</a></li><li><a href="../../localizacao.html">Localização</a></li><li><a href="../../prontoblog.html">ProntoBLOG</a></li></ul></div>
    </div>
    <div style="position: absolute; top: 0px; left: -3333px;">BettingY.com bonuses <a target="_blank" href="http://bettingy.com/">Mobile Sky Bet</a> app.</div></body>

<!-- Mirrored from 177.85.98.16/~juniorsa/prontoneuro/index.php/component/content/article?id=30 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 May 2016 02:18:38 GMT -->
</html>