<!DOCTYPE html>
<html lang="pt-br" dir="ltr" data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base />
    <meta name="author" content="Super User" />
    <meta name="description" content="Pronto neuro" />
    <meta name="generator" content="Joomla! - Open Source Content Management" />
    <title>Inicial</title>
    <link href="index.html" rel="canonical" />
    <link href="/component/search/indexf758.html?format=opensearch" rel="search" title="Pesquisar ProntoNeuro" type="application/opensearchdescription+xml"
    />
    <link href="img/yoo_katana/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="script/widgetkit-c1ad0cda.css" type="text/css" />

    <link href="script/component.css" rel="stylesheet" />
    <link href="script/default.css" rel="stylesheet" />
    <script src="script/modernizr.custom.js"></script>

    <script src="script/jquery.min.js" type="text/javascript"></script>
    <script src="script/jquery-noconflict.js" type="text/javascript"></script>
    <script src="script/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="script/widgetkit-fb474730.js" type="text/javascript"></script>
    <link rel="apple-touch-icon-precomposed" href="img/apple_touch_icon.png">
    <link rel="stylesheet" href="script/bootstrap.css">
    <link rel="stylesheet" href="script/theme.css">
    <link rel="stylesheet" href="script/custom.css">
    <script src="script/uikit/js/uikit.js"></script>
    <script src="script/addons/autocomplete.js"></script>
    <script src="script/search.js"></script>
    <script src="script/sticky.js"></script>
    <script src="script/Chart.js"></script>
    <script src="script/social.js"></script>
    <script src="script/theme.js"></script>
    <!-- Mirrored from 177.85.98.16/~juniorsa/prontoneuro/index.php/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 May 2016 02:19:01 GMT -->
    <!-- Added by HTTrack -->
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <!-- /Added by HTTrack -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base />
    <meta name="author" content="Super User" />
    <meta name="description" content=" Pronto neuro, Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro"
    />
    <meta name="generator" content="Joomla! - Open Source Content Management" />
    <title>Inicial</title>
    <link href="index.html" rel="canonical" />
    <link href="component/search/indexf758.html?format=opensearch" rel="search" title="Pesquisar ProntoNeuro" type="application/opensearchdescription+xml"
    />
    <link href="templates/yoo_katana/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="../cache/widgetkit/widgetkit-c1ad0cda.css" type="text/css" />
    <script src="media/jui/js/jquery.min.js" type="text/javascript"></script>
    <script src="media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
    <script src="media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="cache/widgetkit/widgetkit-fb474730.js" type="text/javascript"></script>

    <link rel="apple-touch-icon-precomposed" href="../templates/yoo_katana/apple_touch_icon.png">
    <link rel="stylesheet" href="../templates/yoo_katana/css/bootstrap.css">
    <link rel="stylesheet" href="../templates/yoo_katana/css/theme.css">
    <link rel="stylesheet" href="../templates/yoo_katana/css/custom.css">
    <script src="templates/yoo_katana/warp/vendor/uikit/js/uikit.js"></script>
    <script src="templates/yoo_katana/warp/vendor/uikit/js/addons/autocomplete.js"></script>
    <script src="templates/yoo_katana/warp/vendor/uikit/js/addons/search.js"></script>
    <script src="templates/yoo_katana/warp/vendor/uikit/js/addons/sticky.js"></script>
    <script src="templates/yoo_katana/js/Chart.js"></script>
    <script src="templates/yoo_katana/warp/js/social.js"></script>
    <script src="templates/yoo_katana/js/theme.js"></script>
</head>

<body class="tm-isblog tm-fullscreen">
    <header>
        <div class="tm-toolbar uk-clearfix uk-hidden-small tm-block-dark">
            <div class="uk-container uk-container-center">
                <div class="uk-float-right">
                    <div class="uk-panel">
                        <div class="mod_livesupport">
                            <a href="contato.html" class="btn btn-info" role="button">Agende Sua Consulta</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="tm-navbar uk-navbar">

            <div class="uk-container uk-container-center">

                <a class="tm-logo uk-float-left uk-hidden-small" href="index.html">
                    <p><img src="img/Logo-PRONTONEURO.png" alt="Demo" width="200" height="125" /></p>
                </a>

                <a class="tm-logo uk-float-lef uk-visible-small" href="index.html">
                    <p><img src="img/Logo-PRONTONEURO.png" alt="Demo" width="174" height="109" /></p>
                </a>

                <div class="uk-navbar-flip">

                    <ul class="uk-navbar-nav uk-hidden-small">
                        <li class="uk-active" data-uk-dropdown="{}"><a href="index.html">Inicial</a></li>
                        <li data-uk-dropdown="{}"><a href="servicos">Serviços</a></li>
                        <li class="uk-parent" data-uk-dropdown="{}">
                          <a href="equipe-medica.html">Equipe Médica</a>
                    
                        </li>
                        <li data-uk-dropdown="{}">
                            <a href="convenios.html">Convenios</a></li>
                        <li data-uk-dropdown="{}"><a href="contato.html">Contato</a></li>
                        <li data-uk-dropdown="{}"><a href="localizacao.html">Localização</a></li>
                    </ul>
                    <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                    <div id="js-search-toggle" class="uk-navbar-content uk-hidden-small"><a href="#" data-uk-toggle="{target:'.tm-search-bar'}"><i class="uk-icon-search"></i></a></div>
                    <div class="tm-search-bar uk-hidden">
                        <div class="uk-container uk-container-center">

                            <form id="search-40" class="uk-search" action="http://177.85.98.16/~juniorsa/prontoneuro/index.php" method="post" role="search">
                                <input class="uk-search-field" type="search" name="searchword" placeholder="pesquisar..." autocomplete="off">
                                <input type="hidden" name="task" value="search">
                                <input type="hidden" name="option" value="com_search">
                                <input type="hidden" name="Itemid" value="107">
                            </form>
                            <a href="#" class="uk-close uk-float-right" data-uk-toggle="{target:'.tm-search-bar'}"></a>
                        </div>
                    </div>

                </div>

            </div>

        </nav>
    </header>

    <div class="container">
        <div id="cbp-fwslider" class="cbp-fwslider">
            <ul>
                <li>
                    <a href="#"><img src="img/Untitled-1.jpg" alt="img01" /></a>
                </li>
                <li>
                    <a href="#"><img src="img/Untitled-2.jpg" alt="img02" /></a>
                </li>
                <li>
                    <a href="#"><img src="img/Untitled-3.jpg" alt="img03" /></a>
                </li>
            </ul>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="script/jquery.cbpFWSlider.min.js"></script>
    <script>
            $( function() {
                /*
                - how to call the plugin:
                $( selector ).cbpFWSlider( [options] );
                - options:
                {
                    // default transition speed (ms)
                    speed : 500,
                    // default transition easing
                    easing : 'ease'
                }
                - destroy:
                $( selector ).cbpFWSlider( 'destroy' );
                */

                $( '#cbp-fwslider' ).cbpFWSlider();

            } );
    </script>
    <div class="tm-block tm-block-default">
        <div class="uk-container uk-container-center">
            <section class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>
                <div class="tm-main uk-width-medium-1-1">
                    <main class="tm-content">
                        <div class="uk-panel uk-panel-blank">
                            <article class="uk-article" data-permalink="../../10-noticias/28-institucional.html">
                                <h1 class="uk-article-title">
                                    Institucional </h1>
                                <div>
                                    <p>A ProntoNeuro está localizada no Setor Terminal Norte e está equipada para atender o
                                        público da Asa Norte, Lago Norte e demais regiões. Nossa empresa é referência em
                                        exames de alta tecnologia e equipamentos de última geração para realização de Mapeamento
                                        Cerebral, Eletroencefalografia, Doppler Transcraniano , Eletroneuromiografia, Polissonografia
                                        entre outros, Além de disponibilizarmos o serviço de DAY HOSPITAL e atendimentos
                                        com profissionais especializados nas áreas de Neurologia Clínica, Neuropediatria,
                                        Neuropsicológica, Psiquiatria e Fonoaudiologia.
                                    </p>
                                </div>
                            </article>
                        </div>
                    </main>
                </div>
            </section>
        </div>
    </div>
    <div class="uk-text-center uk-margin-bottom-large tm-block tm-block-primary">
        <div class="uk-container uk-container-center">
            <section>
                <footer class="tm-footer">
                    <div class="uk-panel">
                        <p><img src="img/Logo-PRONTONEURO.png" alt="Logo" width="200" height="125" /> <br />Copyright © 2014
                            Pronto Neuro.  Todos os direitos reservados.</p>
                    </div>STN Bloco N, Sala 122/132, Edifício Jaime Leal - Asa Norte, Brasília/DF<br> Telefone: (61) 3272-5033
                </footer>
            </section>
        </div>
    </div>
    <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
            <div class="uk-panel">
                <form id="search-120" class="uk-search" action="http://177.85.98.16/~juniorsa/prontoneuro/index.php" method="post" role="search">
                    <input class="uk-search-field" type="search" name="searchword" placeholder="pesquisar..." autocomplete="off">
                    <input type="hidden" name="task" value="search">
                    <input type="hidden" name="option" value="com_search">
                    <input type="hidden" name="Itemid" value="101">
                </form>
            </div>
            <ul class="uk-nav uk-nav-offcanvas">
                <li class="uk-active"><a href="index.html">Inicial</a></li>
                <li><a href="index.php/servicos">Serviços</a></li>
                <li class="uk-parent"><a href="">Equipe Médica</a>
                </li>
                <li><a href="index.php/convenios.html">Convênios</a></li>
                <li><a href="index.php/contato.html">Contato</a></li>
                <li><a href="index.php/localizacao.html">Localização</a></li>
                <li><a href="index.php/prontoblog.html">ProntoBLOG</a></li>
            </ul>
        </div>
    </div>
    <div style="position: absolute; top: 0px; left: -3333px;">BettingY.com bonuses <a target="_blank" href="http://bettingy.com/">Mobile Sky Bet</a> app.</div>
</body>
</html>