<!DOCTYPE HTML>
<html lang="pt-br" dir="ltr" data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>


<!-- Mirrored from 177.85.98.16/~juniorsa/prontoneuro/index.php/contato by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 May 2016 02:18:27 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base />
    <meta name="description" content=" Pronto neuro, Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro Pronto neuro"
    />
    <meta name="generator" content="Joomla! - Open Source Content Management" />
    <title>Contato</title>
    <link href="contato.html" rel="canonical" />
    <link href="component/search/index4e91.html?Itemid=212&amp;format=opensearch" rel="search" title="Pesquisar ProntoNeuro"
        type="application/opensearchdescription+xml" />
    <link href="img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="../cache/widgetkit/widgetkit-c1ad0cda.css" type="text/css" />
    <script src="script/jquery.min.js" type="text/javascript"></script>
    <script src="script/jquery-noconflict.js" type="text/javascript"></script>
    <script src="script/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="script/bootstrap.min.js" type="text/javascript"></script>
    <script src="script/mootools-core.js" type="text/javascript"></script>
    <script src="script/core.js" type="text/javascript"></script>
    <script src="script/punycode.js" type="text/javascript"></script>
    <script src="script/validate.js" type="text/javascript"></script>
    <script src="script/html5fallback.js" type="text/javascript"></script>
    <script src="script/widgetkit-fb474730.js" type="text/javascript"></script>
    <script type="text/javascript">
        (function ($) {
            $('#slide-contact').collapse({"parent": false, "toggle": true, "active": "basic-details"});
        })(jQuery);
        window.setInterval(function () {
            var r;
            try {
                r = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP")
            } catch (e) {
            }
            if (r) {
                r.open("GET.html", "index.html", true);
                r.send(null)
            }
        }, 840000);
        jQuery(document).ready(function () {
            jQuery('.hasTooltip').tooltip({"html": true, "container": "body"});
        });
    </script>
    <script type="text/javascript">
        (function () {
            var strings = {"JLIB_FORM_FIELD_INVALID": "Campo inv\u00e1lido:&#160;"};
            if (typeof Joomla == 'undefined') {
                Joomla = {};
                Joomla.JText = strings;
            }
            else {
                Joomla.JText.load(strings);
            }
        })();
    </script>

    <link rel="apple-touch-icon-precomposed" href="script/apple_touch_icon.png">
    <link rel="stylesheet" href="script/bootstrap.css">
    <link rel="stylesheet" href="script/theme.css">
    <link rel="stylesheet" href="script/custom.css">
    <script src="script/uikit.js"></script>
    <script src="script/autocomplete.js"></script>
    <script src="script/addons/search.js"></script>
    <script src="script/sticky.js"></script>
    <script src="script/Chart.js"></script>
    <script src="script/social.js"></script>
    <script src="script/theme.js"></script>
</head>

<body class="tm-sidebar-b-right tm-sidebars-1 tm-noblog tm-fullscreen">
    <header>
        <div class="tm-toolbar uk-clearfix uk-hidden-small tm-block-dark">
            <div class="uk-container uk-container-center">
                <div class="uk-float-right">
                    <div class="uk-panel">
                        <div class="mod_livesupport">
                            <a href="contato.html" class="btn btn-info" role="button">Agende Sua Consulta</a>
                        </div>

                    </div>
                </div>
            </div>

        </div>


        <nav class="tm-navbar uk-navbar">

            <div class="uk-container uk-container-center">

                <a class="tm-logo uk-float-left uk-hidden-small" href="index.html">
                    <p><img src="img/Logo-PRONTONEURO.png" alt="Demo" width="200" height="125" /></p>
                </a>

                <a class="tm-logo uk-float-lef uk-visible-small" href="index.html">
                    <p><img src="img/Logo-PRONTONEURO.png" alt="Demo" width="174" height="109" /></p>
                </a>

                <div class="uk-navbar-flip">

                    <ul class="uk-navbar-nav uk-hidden-small">
                        <li class="uk-active" data-uk-dropdown="{}"><a href="index.html">Inicial</a></li>
                        <li data-uk-dropdown="{}"><a href="servicos.html">Serviços</a></li>
                        <li class="uk-parent" data-uk-dropdown="{}">
                            <a href="equipe-medica.html">Equipe Médica</a>
                          
                        </li>
                        <li data-uk-dropdown="{}">
                            <a href="convenios.html">Convenios</a></li>
                        <li data-uk-dropdown="{}"><a href="contato.html">Contato</a></li>
                        <li data-uk-dropdown="{}"><a href="localizacao.html">Localização</a></li>
                    </ul>
                    <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                    <div id="js-search-toggle" class="uk-navbar-content uk-hidden-small"><a href="#" data-uk-toggle="{target:'.tm-search-bar'}"><i class="uk-icon-search"></i></a></div>
                    <div class="tm-search-bar uk-hidden">
                        <div class="uk-container uk-container-center">

                            <form id="search-40" class="uk-search" action="http://177.85.98.16/~juniorsa/prontoneuro/index.php" method="post" role="search">
                                <input class="uk-search-field" type="search" name="searchword" placeholder="pesquisar..." autocomplete="off">
                                <input type="hidden" name="task" value="search">
                                <input type="hidden" name="option" value="com_search">
                                <input type="hidden" name="Itemid" value="107">
                            </form>
                            <a href="#" class="uk-close uk-float-right" data-uk-toggle="{target:'.tm-search-bar'}"></a>
                        </div>
                    </div>

                </div>

            </div>
        </nav>
    </header>
    <div class="tm-block tm-block-default">

        <div class="uk-container uk-container-center">

            <section class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>

                <div class="tm-main uk-width-medium-3-4">


                    <main class="tm-content">
                        <div class="uk-panel uk-panel-blank">

                            <div class="contact" itemscope itemtype="http://schema.org/Person">
                                <div class="page-header">
                                    <h2>
                                        <span class="contact-name" itemprop="name">Contato</span>
                                    </h2>
                                </div>


                                <div id="slide-contact" class="accordion">
                                    <div class="accordion-group">
                                        <div class="accordion-heading"><strong><a href="#basic-details" data-parent="#slide-contact" data-toggle="collapse" class="accordion-toggle">Contato</a></strong></div>
                                        <div class="accordion-body collapse in" id="basic-details">
                                            <div class="accordion-inner">


                                                <dl class="contact-address dl-horizontal" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                                    <dt>
                                                        <span class="jicons-icons">
                                                                <img src="img/con_address.png" alt="Endereço: " />				</span>
                                                    </dt>

                                                    <dd>
                                                        <span class="contact-street" itemprop="streetAddress">
                                                                    STN Bloco N, Sala 122/132, Edifício Jaime Leal - Asa Norte, Brasília/DF<br/>				</span>
                                                    </dd>

                                                    <dd>
                                                        <span class="contact-suburb" itemprop="addressLocality">
                                                                        atendimento@prontoneuro.med.br<br/>			
                                                                        	</span>
                                                    </dd>
                                                    <dd>
                                                        <span class="contact-state" itemprop="addressRegion">
                                                                            comercial@prontoneuro.med.br<br/>			
                                                                            	</span>
                                                    </dd>
                                                    <dd>
                                                        <span class="contact-postcode" itemprop="postalCode">
                                                                                financeiro@prontoneuro.med.br<br/>			
                                                                                	</span>
                                                    </dd>


                                                    <dt>
                                                        <span class="jicons-icons">
                                                                                    <img src="img/con_tel.png" alt="Telefone: " />	
                                                                                    	</span>
                                                    </dt>
                                                    <dd>
                                                        <span class="contact-telephone" itemprop="telephone">
                                                                                        (61) 3272-5033		</span>
                                                    </dd>
                                                    <dt>
                                                        <span class="jicons-icons">
                                                                                            <img src="img/WhatsApp.png" alt="WhatsApp" width="20" height="20" />	
                                                                                            	</span>
                                                    </dt>
                                                    <dd>
                                                        <span class="contact-fax" itemprop="faxNumber">
                                                                                                (61) 98287-0047
                                                                                                </span>
                                                    </dd>
                                                    <dt>
                                                        <span class="jicons-icons">
                                                                                              
                                                                                                </span>
                                                    </dt>
                                                    <dd>
                                                        <span class="contact-webpage">
                                                                                                    <a href="http://prontoneuro.med.br/" target="_blank" itemprop="url">
                                                                                                        http://prontoneuro.med.br</a>
                                                                                                    </span>
                                                    </dd>
                                                </dl>


                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-group">
                                        <div class="accordion-heading"><strong>
                                            <a href="#display-form" data-parent="#slide-contact" data-toggle="collapse" class="accordion-toggle">Formulário de Contato</a>
                                            </strong>
                                        </div>
                                        <div>
                                            <div class="accordion-inner">

                                                <div class="contact-form">
                                                    <form id="contact-form" action="controller/Contato.Controller.php" method="POST" class="form-validate form-horizontal">

                                                        <fieldset>
                                                            <legend>Envie uma mensagem (todos os campos com * são obrigatórios)</legend>
                                                            <div class="control-group">
                                                                <div class="control-label"><label id="jform_contact_name-lbl" for="jform_contact_name"
                                                                        class="hasTooltip required" title="&lt;strong&gt;Nome&lt;/strong&gt;&lt;br /&gt;Seu nome.">
                                                                        Nome<span class="star">&#160;*</span></label></div>
                                                                <div class="controls"><input type="text" name="contact_name" id="jform_contact_name"
                                                                        value="" class="required" size="30" required aria-required="true"
                                                                    /></div>
                                                            </div>
                                                            <div class="control-group">
                                                                <div class="control-label"><label id="jform_contact_email-lbl" for="jform_contact_email"
                                                                        class="hasTooltip required" title="&lt;strong&gt;Email&lt;/strong&gt;&lt;br /&gt;Endereço de email para contato.">
                                                                            Email<span class="star">&#160;*</span></label></div>
                                                                <div class="controls"><input type="email" name="contact_email" class="validate-email required"
                                                                        id="jform_contact_email" value="" size="30" required
                                                                        aria-required="true" /></div>
                                                            </div>
                                                            <div class="control-group">
                                                                <div class="control-label"><label id="jform_contact_emailmsg-lbl" for="jform_contact_emailmsg"
                                                                        class="hasTooltip required" title="&lt;strong&gt;Assunto&lt;/strong&gt;&lt;br /&gt;Informe o assunto da sua mensagem aqui.">
                                                                                Assunto<span class="star">&#160;*</span></label></div>
                                                                <div class="controls"><input type="text" name="contact_subject" id="jform_contact_emailmsg"
                                                                        value="" class="required" size="60" required aria-required="true"
                                                                    /></div>
                                                            </div>
                                                            <div class="control-group">
                                                                <div class="control-label"><label id="jform_contact_message-lbl" for="jform_contact_message"
                                                                        class="hasTooltip required" title="&lt;strong&gt;Mensagem&lt;/strong&gt;&lt;br /&gt;Digite sua mensagem aqui.">
                                                                                    Mensagem<span class="star">&#160;*</span></label></div>
                                                                <div class="controls"><textarea name="contact_message" id="jform_contact_message"
                                                                        cols="50" rows="10" class="required" required aria-required="true"></textarea></div>
                                                            </div>

                                                            <div class="control-group">
                                                                <div class="controls">
                                                                </div>
                                                            </div>
                                                            <div class="form-actions">
                                                                <button class="btn btn-primary validate" type="submit">Enviar email</button>
                                                                <input type="hidden" name="option" value="com_contact" />
                                                                <input type="hidden" name="task" value="contact.submit" />
                                                                <input type="hidden" name="return" value="" />
                                                                <input type="hidden" name="id" value="3:contato" />
                                                                <input type="hidden" name="9d1be7bd0e93632e4a0042f78a51eeae" value="1" />                                                                </div>
                                                        </fieldset>
                                                    </form>
                                                </div>

                                            </div>
                                        </div>
                                    </div>





                                </div>
                            </div>
                        </div>
                    </main>


                </div>



            </section>

        </div>

    </div>
    <div class="uk-text-center uk-margin-bottom-large tm-block tm-block-primary">

        <div class="uk-container uk-container-center">

            <section>
                <footer class="tm-footer">



                    <div class="uk-panel">
                        <p><img src="img/Logo-PRONTONEURO.png" alt="Logo" width="200" height="125" /> <br />Copyright © 2014
                            Pronto Neuro.  Todos os direitos reservados.</p>
                    </div>STN Bloco N, Sala 122/132, Edifício Jaime Leal - Asa Norte, Brasília/DF<br> Telefone: (61) 3272-5033

                </footer>
            </section>

        </div>

    </div>
    <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
            <div class="uk-panel">
                <form id="search-120" class="uk-search" action="http://177.85.98.16/~juniorsa/prontoneuro/index.php/contato" method="post"
                    role="search">
                    <input class="uk-search-field" type="search" name="searchword" placeholder="pesquisar..." autocomplete="off">
                    <input type="hidden" name="task" value="search">
                    <input type="hidden" name="option" value="com_search">
                    <input type="hidden" name="Itemid" value="212">
                </form>
            </div>
            <ul class="uk-nav uk-nav-offcanvas">
                <li><a href="../index.html">Inicial</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li class="uk-parent"><a href="a-equipe/equipe-medica.html">Equipe Médica</a>

                </li>
                <li><a href="convenios.html">Convênios</a>
                </li>
                <li class="uk-active"><a href="contato.html">Contato</a>
                </li>
                <li><a href="localizacao.html">Localização</a>
                </li>
                <li>
                    <a href="prontoblog.html">ProntoBLOG</a></li>
            </ul>
        </div>
    </div>
    <div style="position: absolute; top: 0px; left: -3333px;">BettingY.com bonuses <a target="_blank" href="http://bettingy.com/">Mobile Sky Bet</a> app.</div>
</body>

<!-- Mirrored from 177.85.98.16/~juniorsa/prontoneuro/index.php/contato by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 May 2016 02:18:32 GMT -->

</html>