<!DOCTYPE HTML>
<html lang="pt-br" dir="ltr" data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base />
    <meta name="author" content="Super User" />
    <meta name="description" content="Pronto neuro" />
    <meta name="generator" content="Joomla! - Open Source Content Management" />
    <title>Equipe Médica</title>
    <link href="index.html" rel="canonical" />
    <link href="index.php/component/search/indexf758.html?format=opensearch" rel="search" title="Pesquisar ProntoNeuro" type="application/opensearchdescription+xml"
    />
    <link href="img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="script/widgetkit-c1ad0cda.css" type="text/css" />
    <script src="script/jquery.min.js" type="text/javascript"></script>
    <script src="script/jquery-noconflict.js" type="text/javascript"></script>
    <script src="script/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="script/widgetkit-fb474730.js" type="text/javascript"></script>
    <link rel="apple-touch-icon-precomposed" href="img/apple_touch_icon.png">
    <link rel="stylesheet" href="script/bootstrap.css">
    <link rel="stylesheet" href="script/theme.css">
    <link rel="stylesheet" href="script/custom.css">
    <script src="script/uikit.js"></script>
    <script src="script/autocomplete.js"></script>
    <script src="script/addons/search.js"></script>
    <script src="script/sticky.js"></script>
    <script src="script/Chart.js"></script>
    <script src="script/social.js"></script>
    <script src="script/theme.js"></script>
</head>

<body class="tm-isblog tm-fullscreen">
    <header>
        <div class="tm-toolbar uk-clearfix uk-hidden-small tm-block-dark">
            <div class="uk-container uk-container-center">
                <div class="uk-float-right">
                    <div class="uk-panel">
                        <div class="mod_livesupport">
                            <a href="contato.html" class="btn btn-info" role="button">Agende Sua Consulta</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="tm-navbar uk-navbar">

            <div class="uk-container uk-container-center">

                <a class="tm-logo uk-float-left uk-hidden-small" href="index.html">
                    <p><img src="img/Logo-PRONTONEURO.png" alt="Demo" width="200" height="125" /></p>
                </a>

                <a class="tm-logo uk-float-lef uk-visible-small" href="index.html">
                    <p><img src="img/Logo-PRONTONEURO.png" alt="Demo" width="174" height="109" /></p>
                </a>

                <div class="uk-navbar-flip">

                    <ul class="uk-navbar-nav uk-hidden-small">
                        <li class="uk-active" data-uk-dropdown="{}"><a href="index.html">Inicial</a></li>
                        <li data-uk-dropdown="{}"><a href="servicos.html">Serviços</a></li>
                        <li class="uk-parent" data-uk-dropdown="{}">
                            <a href="equipe-medica.html">Equipe Médica</a>
                        
                        </li>
                        <li data-uk-dropdown="{}">
                            <a href="convenios.html">Convenios</a></li>
                        <li data-uk-dropdown="{}"><a href="contato.html">Contato</a></li>
                        <li data-uk-dropdown="{}"><a href="localizacao.html">Localização</a></li>
                    </ul>
                    <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                    <div id="js-search-toggle" class="uk-navbar-content uk-hidden-small"><a href="#" data-uk-toggle="{target:'.tm-search-bar'}"><i class="uk-icon-search"></i></a></div>
                    <div class="tm-search-bar uk-hidden">
                        <div class="uk-container uk-container-center">

                            <form id="search-40" class="uk-search" action="http://177.85.98.16/~juniorsa/prontoneuro/index.php" method="post" role="search">
                                <input class="uk-search-field" type="search" name="searchword" placeholder="pesquisar..." autocomplete="off">
                                <input type="hidden" name="task" value="search">
                                <input type="hidden" name="option" value="com_search">
                                <input type="hidden" name="Itemid" value="107">
                            </form>
                            <a href="#" class="uk-close uk-float-right" data-uk-toggle="{target:'.tm-search-bar'}"></a>
                        </div>
                    </div>

                </div>

            </div>

        </nav>
    </header>

    <div class="tm-block tm-block-default">
        <div class="uk-container uk-container-center">
            <section class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>
                <div class="tm-main uk-width-medium-1-1">
                    <main class="tm-content">
                        <div class="uk-panel uk-panel-blank">
                            <article class="uk-article">
                                <h1 class="uk-article-title">
                                    Convênios
                                </h1>
                                <div class="section-title col-sm-8 col-sm-offset-3 col-md-4 col-md-offset-5 col-lg-10 col-lg-offset-1">
                                    <div class="row">
                                        <img src="Credenciados_Pronto_Neuro/allianz.gif" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/amil.png" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/Bradesco-saude-Logo.png" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/brasil_med.jpg" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/caixa_saude.jpg" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/capesesp.png" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/casembrapa.png" width="104" height="94" />

                                    </div>
                                    <div class="row">
                                        <img src="Credenciados_Pronto_Neuro/codevasf.png" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/eletrobas.png" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/faceb.png" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/fascal.png" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/forca_policial.jpg" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/geap.jpg" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/INFRAERO.jpg" width="104" height="94" />
                                    </div>
                                    <div class="row">
                                        <img src="Credenciados_Pronto_Neuro/life.png" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/med_prev.png" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/meiservice.png" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/minilogo.png" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/Pacote_BACEN.png" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/petrobras.png" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/planAss.gif" width="104" height="94" />
                                    </div>
                                    <div class="row">
                                        <img src="Credenciados_Pronto_Neuro/plas.jpg" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/postal_saude.png" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/quallity.jpg" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/rede_gama.png" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/santa_helena.jpg" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/saude_brb.png" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/saude_sim.jpg" width="104" height="94" />
                                    </div>
                                    <div class="row">
                                        <img src="Credenciados_Pronto_Neuro/stf.png" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/stj.jpg" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/tjdft.png" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/trf.jpg" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/tst.jpg" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/unafisco.gif" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/unimed.jpg" width="104" height="94" />

                                    </div>
                                    <div class="row">
                                        <img src="Credenciados_Pronto_Neuro/cassi.jpg" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/unimed2.jpg" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/serpro.jpg" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/plano_naval.png" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/interlife.jpg" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/asaClub1.jpg" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/agf_saude1.png" width="104" height="94" />
                                    </div>
                                     <div class="row">
                                        <img src="Credenciados_Pronto_Neuro/apcef1.jpg" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/cassi1.jpg" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/correos1.png" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/fioPrevi1.jpg" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/furnas1.jpg" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/Gama1.png" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/Logo-PRONTONEURO1.png" width="104" height="94" />
                                    </div>
                                    <div class="row">
                                        <img src="Credenciados_Pronto_Neuro/logo_casembrapa1.jpg" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/sul_america1.png" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/tjdft1.jpg" width="104" height="94" />
                                        <img src="Credenciados_Pronto_Neuro/trt1.jpg" width="104" height="94" />
                                    </div>
                                </div>
                        </div>
                        </article>
                </div>
                </main>
        </div>
        </section>
    </div>
    </div>

    <div class="uk-text-center uk-margin-bottom-large tm-block tm-block-primary">
        <div class="uk-container uk-container-center">
            <section>
                <footer class="tm-footer">

                    <div class="uk-panel">
                        <p><img src="img/Logo-PRONTONEURO.png" alt="Logo" width="200" height="125" /> <br />Copyright © 2014
                            Pronto Neuro. Todos os direitos reservados.</p>
                    </div>STN Bloco N, Sala 122/132, Edifício Jaime Leal - Asa Norte, Brasília/DF<br> Telefone: (61) 3272-5033
                </footer>
            </section>
        </div>
    </div>
    <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
            <div class="uk-panel">
                <form id="search-120" class="uk-search" action="/~juniorsa/prontoneuro/index.php/convenios" method="post" role="search">
                    <input class="uk-search-field" type="search" name="searchword" placeholder="pesquisar..." autocomplete="off">
                    <input type="hidden" name="task" value="search">
                    <input type="hidden" name="option" value="com_search">
                    <input type="hidden" name="Itemid" value="211">
                </form>
            </div>
            <ul class="uk-nav uk-nav-offcanvas">
                <li><a href="/~juniorsa/prontoneuro/">Inicial</a></li>
                <li><a href="/~juniorsa/prontoneuro/index.php/servicos">Serviços</a></li>
                <li class="uk-parent"><a href="/~juniorsa/prontoneuro/index.php?Itemid=210">A Equipe</a>
                    <ul class="uk-nav-sub">
                        <li><a href="/~juniorsa/prontoneuro/index.php/a-equipe/equipe-medica">Médica</a></li>
                        <li><a href="/~juniorsa/prontoneuro/index.php/a-equipe/equipe-tecnica">Técnica</a></li>
                    </ul>
                </li>
                <li class="uk-active"><a href="/~juniorsa/prontoneuro/index.php/convenios">Convênios</a></li>
                <li><a href="/~juniorsa/prontoneuro/index.php/contato">Contato</a></li>
                <li><a href="/~juniorsa/prontoneuro/index.php/localizacao">Localização</a></li>
                <li><a href="/~juniorsa/prontoneuro/index.php/prontoblog">ProntoBLOG</a></li>
            </ul>
        </div>
    </div>
    <div style="position: absolute; top: 0px; left: -3333px;">BettingY.com bonuses <a target="_blank" href="#">Mobile Sky Bet</a> app.</div>
</body>

</html>